<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>The Legal Case Management project was initiated by the Internet Rights Bulgaria Foundation (IRBF, www.irbf.ngo-bg.org) in July 2004, as a result of research and collaboration with various Bulgarian legal advice centres and the Cambridge Independent Advice Centre (CIAC, www.ciac.org.uk) in
  2003.</p>

  <p>The project was made possible with the financial support of the Information Program of the Open Society Institute (OSI, www.soros.org), and with the collaboration of the Law Program of the Bulgarian Open Society Institute (OSI-bg, www.osi.bg).</p>

  <p>The main contributors to the project are:</p>

  <ul>
    <li>Christina Haralanova (Project manager)</li>

    <li>Mathieu Lutfy (Software development leader)</li>

    <li>Anastas Giokov (PHP/MySQL development)</li>

    <li>Krasimir Makaveev (Web development and quality assurance)</li>

    <li>Kaloian Doganov (Documentation and quality assurance)</li>

    <li>Alexander Shopov (Documentation)</li>
  </ul>

  <p>Translators:</p>

  <ul>
    <li>Alexander Shopov (Bulgarian)</li>

    <li>Maria Velichkova (Bulgarian documentation)</li>

    <li>Luís André Beckhauser (Portuguese of Brazil)</li>
  </ul>

  <p>Quality assurance:</p>

  <ul>
    <li>Bulgarian Open Society Institute, www.osi.bg (legal consultation, structural testing)</li>

    <li>Bulgarian Helsinki Committee, www.bghelsinki.org (legal consultation, behavioral and structural testing)</li>

    <li>Inter-Space, www.i-space.org (user-interface quality assurance, promotion and distribution)</li>

    <li>Chris Bailey -- CIAC, www.ciac.org.uk (behavioral testing, English proof-reading)</li>
  </ul>

  <p>Web hosting:</p>

  <ul>
    <li>Source Forge, www.sourceforge.net (download, CVS, mailing-lists)</li>

    <li>NGO Bulgaria Gateway, www.ngo-bg.org (website, documentation, testing sites)</li>
  </ul>

  <p>We would also like to thank the authors of the Spip (www.spip.net) content management system, from which many concepts were re-used. As well as the Trad-Lang (www.eledo.com/download/trad_lang) translation system by Florent Jugla, which is very helpful to manage the LCM translations.</p>
