<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html693" href="#SECTION04221000000000000000" id="tex2html693">Generate a new backup archive</a></li>

    <li><a name="tex2html694" href="#SECTION04222000000000000000" id="tex2html694">Delete a previously made backups</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <div>
    <a name="newbackup" id="newbackup"></a>
  </div>

  <h3><a name="SECTION04221000000000000000" id="SECTION04221000000000000000"></a>Generate a new backup archive</h3>

  <p><b>To generate a new backup archive of the system</b>, follow the steps:</p>

  <ol>
    <li>Click on the button &#8220;Archives&#8221; from the main navigation menu and then on the &#8220;Backup&#8221; tab located at the top of the screen.</li>

    <li>When the &#8220;Backup&#8221; form opens, locate the box titled &#8220;Create a new backup&#8221; and click on the &#8220;New backup&#8221; button. It may take a few seconds in order for the operation to complete. Click only once!</li>

    <li>A message will then appear over the &#8220;Create a new backup&#8221; box to inform that the backup was successfully created. At this point, the backup is stored only on the host computer itself. As mentioned in the introduction section, this is something which is not sufficient in order to have a
    good backup, since the host computer might fail, and the backup will be lost.</li>

    <li>Click on the lcm-NNNNNNNN.tar link in order to download the backup archive onto your local computer. Note that the &#8220;NNNNNNNN&#8221; refers to the current date. Alternatively, you can download the backup archive from the list of previosuly made backups located below the &#8220;Create a new backup&#8221;
    box.</li>
  </ol>

  <p>Once the backup archive is safely copied onto your local computer, you can either store it on a recordable CD, copy it off-site, etc.</p>

  <div>
    <a name="delbackup" id="delbackup"></a>
  </div>

  <h3><a name="SECTION04222000000000000000" id="SECTION04222000000000000000"></a>Delete a previously made backups</h3>

  <p>Over time, the previosuly made backups may occupy too much disk space on the server. If the server is shared with others, it is also safer to delete the backups since anyone can copy the files without needing the password to access the database (since the information from the database has been
  copied into a file).</p>

  <p><b>To delete a backup from the list of previously made backups</b>, follow the steps:</p>

  <ol>
    <li>Click on the button &#8220;Archives&#8221; from the main navigation menu and then on the &#8220;Backup&#8221; tab located at the top of the screen.</li>

    <li>When the &#8220;Backup&#8221; form opens, locate the box titled &#8220;Previously made backups&#8221;, then locate the backup you wish to delete.</li>

    <li>Click on the checkbox located near the name of the backup to delete. A &#8220;delete&#8221; button will then appear under the list of previously made backups.</li>

    <li>Confirm the delete operation by clicking on the &#8220;delete&#8221; button.</li>
  </ol>
