<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Adding new users to the LCM system is an administrative activity and you should posess administrator rights in order to do it.</p>

  <p><b>To create a new user</b>, follow the steps:</p>

  <ol>
    <li>Click on the &#8220;Users&#8221; from the main menu and then on the button &#8220;Register a new user&#8221;.</li>

    <li>The form &#8220;New user&#8221; opens. It contains the following fields:

      <dl>
        <dt><strong>Name</strong></dt>

        <dd>first name, mandatory field</dd>

        <dt><strong>Middle name</strong></dt>

        <dd>the father's name, optional field</dd>

        <dt><strong>Surname</strong></dt>

        <dd>the family name, mandatory field</dd>

        <dt><strong>Home address</strong></dt>

        <dd>conventional postal address, optional field</dd>

        <dt><strong>E-mail</strong></dt>

        <dd>e-mail address, optional field</dd>

        <dt><strong>Other contact</strong></dt>

        <dd>optional field, allows to fill in additional contact details; e.g. second postal address, second e-mail etc.</dd>

        <dt><strong>User name</strong></dt>

        <dd>a unique to the system name, with which the user will be identified. If the user name you have entered is already in use by another users, you will be invited to choose another name.</dd>

        <dt><strong>New password</strong></dt>

        <dd>a password, with which the new user will identify himself to the system. The password itself is not shown on the screen. Instead, for each symbol of it is shown asterisk (*) for secrurity reasons. The password should be not less than 6 symbols.</dd>

        <dt><strong>Confirm the new password</strong></dt>

        <dd>re-enter the passowrd one more time in order to verify that it is written right. The values in the two fields for entering of the password should coincide.</dd>
      </dl>
    </li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the form.</li>
  </ol>

  <p>After registering a user, the information regarding her/him can be changed - e.g. names, contact details, password etc. If you are a regular user, you can edit only your own information. If you are in the role of administrator, you can edit the information of all the users (regular users
  and/or administrators) registered in the system.</p>

  <p><b>In order to edit a user</b>, follow the steps:</p>

  <ol>
    <li>Open the list of users (accessible by clicking on the &#8220;Users&#8221; from the main menu). The page for the already existing users, registered in the system, is shown.

      <ul>
        <li>If the users are more than 15, the page is divided into sub-pages. You can go through the pages by clicking on the hyperlinks &#8220;Next&#8221; and &#8220;Previous&#8221;, situated in the lower part of the list, or by clicking directly on the number of the respective page.</li>

        <li>If the pages are too many, you can use the search field by:

          <ul>
            <li>clicking on the text field &#8220;Find user&#8221;</li>

            <li>introduce name or part of name of certain organisation</li>

            <li>click on the button &#8220;Search&#8221; and check the list that will appear with the eventual results.</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Select a user by clicking on the respective line with her/his name. A general information about this user will appear.</li>

    <li>Click on the user &#8220;Edit user's information&#8221;. In the normal ase you should see this button only for yourself. If you have administrators rights access, you can edit the information for any user.</li>

    <li>Fill in the form &#8220;Edit user's information&#8221;, containing the following fields:

      <dl>
        <dt><strong>Name</strong></dt>

        <dd>first name, mandatory field</dd>

        <dt><strong>Middle name</strong></dt>

        <dd>the father's name, optional field</dd>

        <dt><strong>Surname</strong></dt>

        <dd>the family name, mandatory field</dd>

        <dt><strong>Home address</strong></dt>

        <dd>conventional postal address, optional field</dd>

        <dt><strong>E-mail</strong></dt>

        <dd>e-mail address, optional field</dd>

        <dt><strong>Other contact</strong></dt>

        <dd>
          optional field, allows to fill in additional contact details; e.g. second postal address, second e-mail etc.

          <p>All the records in the Contacts section could be deleted by ticking on the respective fields, marked with a garbage bin image.</p>
        </dd>

        <dt><strong>User name</strong></dt>

        <dd>a unique to the system name, which only the administrator can change.</dd>

        <dt><strong>New password</strong></dt>

        <dd>a password, with which the new user will identify himself to the system. Fill in this field only in case you want to change the user's password. The password itself is not shown on the screen. Instead, for each symbol of it is shown asterisk (*) for secrurity reasons. The password
        should be not less than 6 symbols.</dd>

        <dt><strong>Confirm the new password</strong></dt>

        <dd>re-enter the passowrd one more time in order to verify that it is written right. The values in the two fields for entering of the password should coincide.</dd>
      </dl>
    </li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the form.</li>
  </ol>
