<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Except the everyday work in the LCM system, sometimes an official intervention is needed. This type of activity is done by specialised user(s), who posess more rights than the regular ones. These users are called administrators, while their additional rights are called administrator
  rights.</p>

  <p>Usually in a program installation there is one administrator, but it is possible that they more, too. The administrator is characterised by the fact that she/he has <span class="textit">full access</span> to the cases. This simultaneously defines her/his big rights but also responsisbilties.
  If you are having administrators rights, use them only if this is necessary. Otherwise you are risking to make a mistake by negligence, which can lead to unwanted consequences.</p>

  <p>The administrator's righta and responsibilities include:</p>

  <ul>
    <li>to define the policy of work of the consulting centre</li>

    <li>to set the main parameters of work of the system</li>

    <li>to register new users to work with LCM</li>

    <li>to change the users data and passwords</li>

    <li>to define keywords for the different forms, correspondent to the activities of the consulting centre</li>

    <li>to add/remove optional fields</li>

    <li>to add/remove fields, created by using the keywords</li>

    <li>to extract reports based on the work of all the users and all their cases together or separately</li>

    <li>to change the status of an already &#8220;closed&#8221; case, in order that a user can work again on it etc.</li>
  </ul>

  <p><b>NB!</b> It is important to know that the administrator of the program is a <span class="textit">role</span>, and not a separate person. A person could be both regular user and administratod in the system. It is not good to use your administrator's access every time you enter in the system,
  but only to do a certain administrative action. After you finish it, log out and log in again in the system as a regular user.</p>
