<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>The regular user logs to the system every day to record her/his work: to register new cases, new clients or organisations etc or to record a case follow-up. In other words, LCM is made to be used mainly by regular users.</p>

  <p><b>In order to see the cases, in which a certain user participates</b>, follow these steps:</p>

  <ol>
    <li>Open the list of users (accessible by clicking on the &#8220;Users&#8221; from the main menu). The page for the already existing users, registered in the system, is shown.

      <ul>
        <li>If the users are more than 15, the page is divided into sub-pages. You can go through the pages by clicking on the hyperlinks &#8220;Next&#8221; and &#8220;Previous&#8221;, situated in the lower part of the list, or by clicking directly on the number of the respective page.</li>

        <li>If the pages are too many, you can use the search field by:

          <ul>
            <li>clicking on the text field &#8220;Find user&#8221;</li>

            <li>introduce name or part of name of certain organisation</li>

            <li>click on the button &#8220;Search&#8221; and check the list that will appear with the eventual results.</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Select a user by clicking on the respective line with her/his name. A general information about this user will appear.</li>

    <li>Click on the section &#8220;Cases&#8221; from the general information, in order to open a list of the cases related to this user. The list contains coloums with number of the case, creation date, case title and stage. You can sort the list by date.</li>

    <li>If you have access to some of the cases (i.e. you have access rights to this certain case or the case is publicly accessible) then you can click with the mouse on the respective line from the list and open the cases details page.</li>
  </ol>

  <p><b>NB!</b> The administrator can see all the users and all their cases, even the ones that are marked as confidential.</p>
