<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>As the case evolves, new activities related to the case should be recorded into the system: consultations with the client, research, traveling, etc. The activities for each case will help to analyse and report how time is spent for your cases.</p>

  <p><b>In order to add a follow-up to a case</b>, follow the steps:</p>

  <ol>
    <li>Select a case from the &#8220;My cases&#8221; (accessible by clicking on &#8220;Cases&#8221; from the main menu).</li>

    <li>Click on the &#8220;Follow-ups&#8221; tab in order to open the list of existing follow-ups (done activities) within the current case.</li>

    <li>Click the button &#8220;New follow-up&#8221;.</li>

    <li>Fill in the form &#8220;New follow-up&#8221;, containing the following fields:

      <dl>
        <dt><strong>Start</strong></dt>

        <dd>The date and hour from which is considered that the activities has started</dd>

        <dt><strong>Time spent on activity</strong></dt>

        <dd>duration of the activity (in hours), optional field</dd>

        <dt><strong>Type</strong></dt>

        <dd>type of activity (e.g. task, consulting, appointment etc.; the possible valueas are being defined by the administrator of the system)</dd>

        <dt><strong>Description</strong></dt>

        <dd>optional field, free text</dd>

        <dt><strong>Sum billed</strong></dt>

        <dd>amount, defined by the consulting centre</dd>
      </dl>
    </li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the form.</li>
  </ol>

  <p><b>NB!</b> There is one exception related to this: changing the case stage or status should be done as described in the next section, even if they also generate a new follow-up to the case.</p>
