<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html443" href="#SECTION03141000000000000000" id="tex2html443">New case stage</a></li>

    <li><a name="tex2html444" href="#SECTION03142000000000000000" id="tex2html444">New case status</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <div>
    <a name="casestage" id="casestage"></a>
  </div>

  <h3><a name="SECTION03141000000000000000" id="SECTION03141000000000000000"></a>New case stage</h3>

  <p><b>In order to change the stage of the case</b>, follow the steps:</p>

  <ol>
    <li>Select the case and open the general information of it.</li>

    <li>Select a new stage from the dropdown menu &#8220;Stage&#8221; among the following values:

      <ul>
        <li>first</li>

        <li>second</li>

        <li>third</li>

        <li>fourth</li>
      </ul>
    </li>

    <li>Click on the &#8220;Validate&#8221; button, which appears right after the dropdown menu after selecting a new value.</li>

    <li>Clicking the &#8220;Validate&#8221; button leads to opening of another form called: &#8220;Case stage change&#8221;. It contains the following fields:

      <dl>
        <dt><strong>Start</strong></dt>

        <dd>The date and the hour from which on the stage of the case has been changed</dd>

        <dt><strong>Time spent on activity</strong></dt>

        <dd>optional field</dd>

        <dt><strong>Conclusion</strong></dt>

        <dd>
          the conclusion, with which the previous stage has finished. You can select one of the following values:

          <ul>
            <li>no conclusion</li>

            <li>guilty</li>

            <li>not guilty</li>

            <li>cessation</li>

            <li>re-investigation</li>
          </ul>
        </dd>

        <dt><strong>Sentence</strong></dt>

        <dd>
          The given sentence on the case (if any). You can select one of the following values:

          <ul>
            <li>no sentense</li>

            <li>fine (in money)</li>

            <li>prison (in months)</li>

            <li>probation (in months)</li>

            <li>community work (in days)</li>
          </ul>In the additional text field you can mark a number, specifying the quantity. E.g. number of months of prison or quantity of the fine etc.
        </dd>

        <dt><strong>Description</strong></dt>

        <dd>optional field, free text</dd>

        <dt><strong>Sum billed</strong></dt>

        <dd>sum defined by the consulting centre</dd>
      </dl>
    </li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the form.</li>
  </ol>

  <p><b>NB!</b> Pay attention that the possible values of the &#8220;Conclusion&#8221; and &#8220;Sentense&#8221; can be different in your installation of the progdam since they are configured by the administrator.</p>

  <div>
    <a name="casestatus" id="casestatus"></a>
  </div>

  <h3><a name="SECTION03142000000000000000" id="SECTION03142000000000000000"></a>New case status</h3>

  <p><b>In order to change the status of a case</b>, follow the steps:</p>

  <ol>
    <li>Go to the general information tab of the case.</li>

    <li>Select new status of the case from the &#8220;Status&#8221; dropdown menu. Depending on the current status of the case, you have some of the following possibilities:

      <ul>
        <li>draft</li>

        <li>open</li>

        <li>closed</li>

        <li>merged</li>

        <li>suspended</li>

        <li>deleted (in reality, a case registered in the system is never deleted, but it is &#8220;marked&#8221; as such and only system administrators can access it. If necessary, the administrator of the system can restore the case on a later stage.)</li>
      </ul>

      <p><b>NB!</b> By marking the case as &#8220;closed&#8221; makes the user unable to modify the data in it. Only the administrator is able to change the status of the case again, so that editing and additional modifications are done with regards to this particular case.</p>
    </li>

    <li>Click on the &#8220;Validate&#8221; button, which appears right after the dropdown menu after selecting a new value.</li>

    <li>Clicking the &#8220;Validate&#8221; button leads to opening of another form called: &#8220;Case status change&#8221;. The status change will not be processed unless this form is completed. The form contains the following fields:

      <dl>
        <dt><strong>Start</strong></dt>

        <dd>The date and the hour from which on the status of the case has been changed</dd>

        <dt><strong>Time spent on activity</strong></dt>

        <dd>optional field, showing the time spent on the case status change</dd>

        <dt><strong>Conclusion</strong></dt>

        <dd>
          the conclusion, with which the previous status has finished. You can select one of the following values:

          <ul>
            <li>no conclusion (e.g. the case is suspended, closed, deletec, etc.)</li>

            <li>guilty</li>

            <li>not guilty</li>

            <li>cessation</li>

            <li>re-investigation</li>
          </ul>
        </dd>

        <dt><strong>Sentence</strong></dt>

        <dd>
          The given sentence on the case (if any). You can select one of the following values:

          <ul>
            <li>no sentense</li>

            <li>fine (in money)</li>

            <li>prison (in months)</li>

            <li>probation (in months)</li>

            <li>community work (in days)</li>
          </ul>In the additional text field you can mark a number, specifying the quantity. E.g. number of months of prison or quantity of the fine etc.
        </dd>

        <dt><strong>Description</strong></dt>

        <dd>optional field, free text</dd>

        <dt><strong>Sum billed</strong></dt>

        <dd>sum defined by the consulting centre. This field could be left free, if the organisation does not charge money for providing legal assistance.</dd>
      </dl>
    </li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the form.</li>
  </ol>

  <p><b>NB!</b> Pay attention that the possible values of the &#8220;Conclusion&#8221; and &#8220;Sentense&#8221; can be different in your installation of the progdam since they are configured by the administrator.</p>
