<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html403" href="#SECTION03111000000000000000" id="tex2html403">My cases</a></li>

    <li><a name="tex2html404" href="#SECTION03112000000000000000" id="tex2html404">New case</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <div>
    <a name="mycases" id="mycases"></a>
  </div>

  <h3><a name="SECTION03111000000000000000" id="SECTION03111000000000000000"></a>My cases</h3>

  <p>After entering the system through a username and password, you will get on the page called: &#8220;My cases&#8221;. The page contains by default a list, which summarised the cases on which you are working at the moment. The list includes the following features:</p>

  <ul>
    <li>A unique case identification number (#)</li>

    <li>Creation date</li>

    <li>Title of the case</li>

    <li>Status of the case</li>
  </ul>

  <p>You can sort the list by creation date in ascending or descending order by clicking on the title of the &#8220;Creation date&#8221; column.</p>

  <p>To open one of the cases in the list, click on the title of the respective row.</p>

  <p>You can also define which cases should be displayed in the list of cases with the help of the &#8220;Filter&#8221; dropdown menus.</p>

  <p><b>Type of case:</b></p>

  <ul>
    <li>My cases - cases in which you are involved</li>

    <li>Public cases - cases that are visible to all the users in the system (e.g. any user in the system can consult the case information)</li>
  </ul>

  <p>If you have administrator rights in the system, you can list all the existing cases registered in the system without exception.</p>

  <p><b>Creation date of the case:</b></p>

  <ul>
    <li>in the past month</li>

    <li>in the past 3 months</li>

    <li>in the past 6 months</li>

    <li>in the past year</li>

    <li>year 2005</li>

    <li>etc.</li>
  </ul>

  <p>Further below, the &#8220;My cases&#8221; page contains a list of the latest follow-up activities performed for the shown cases. The list includes the following coloumns:</p>

  <dl>
    <dt><strong>#</strong></dt>

    <dd>The unique identification number of the case of the performed follow-up</dd>

    <dt><strong>Start</strong></dt>

    <dd>date and hour of starting the follow-up</dd>

    <dt><strong>Lenght</strong></dt>

    <dd>timeline of the follow-up (measured in hours)</dd>

    <dt><strong>User</strong></dt>

    <dd>initials of the user who have fulfilled the follow-up</dd>

    <dt><strong>Type</strong></dt>

    <dd>type of the follow-up (task, consulting, appointment etc.)</dd>

    <dt><strong>Description</strong></dt>

    <dd>short description of the activity</dd>
  </dl>

  <p>You can click on some of the follow-ups in the list in order to open it.</p>

  <div>
    <a name="newcase" id="newcase"></a>
  </div>

  <h3><a name="SECTION03112000000000000000" id="SECTION03112000000000000000"></a>New case</h3>

  <p><b>In order to open a new case in the system</b>, follow the steps:</p>

  <ol>
    <li>Click on the button &#8220;Cases&#8221; from the main navigation menu and then on the &#8220;Open a new case&#8221; button located in the central part of the screen, under the list of cases.</li>

    <li>The form &#8220;New case&#8221; will open, with the following elements:

      <dl>
        <dt><strong>Title of the case</strong></dt>

        <dd>Enter a short but descriptive title of the case, which will help to you and your colleagues to distinguish it easily among the others. Mandatory field.</dd>

        <dt><strong>Assignement date</strong></dt>

        <dd>Shows the moment, from which the case has been assigned and work on it has been started. This field is useful for the cases in which you have worked on the case (e.g. on paper) and later on it has been filled in the system. By default, the value of this field is the date of creation of
        the case.</dd>

        <dt><strong>Legal reason</strong></dt>

        <dd>optional field, in which usually is filled in the normative act, article and paragraph number, according to which a breach has been done. This field may be de-activated by the site administrator, according to the requirements of your office.</dd>

        <dt><strong>Alleged crime</strong></dt>

        <dd>optional field, similar to the &#8220;legal reason&#8221;. It may also be de-activated by the site administrator, according to the requirements of your office.</dd>

        <dt><strong>Notes</strong></dt>

        <dd>optional field, free text.</dd>

        <dt><strong>Status of the case</strong></dt>

        <dd>
          in the beginning status, there are two possibilities:

          <ul>
            <li>draft - the case is not yet opened officially to work on it</li>

            <li>open - work has been started on the case or the case has been assigned to certain user of the system</li>
          </ul>
        </dd>

        <dt><strong>Stage</strong></dt>

        <dd>
          optional field, you can fill it in, if the case has relation to a case with certain state in the current legal system of the court:

          <ul>
            <li>first</li>

            <li>second</li>

            <li>third</li>

            <li>fourth</li>
          </ul>
        </dd>

        <dt><strong>Office collaboration and confidentiality</strong></dt>

        <dd>
          here you can control whether your colleagues (the other users) can review and/or fill in date for the certain case or not. Both existing fields are:

          <ul>
            <li>Other users can consult this case. (i.e. they can read the case, but not to modify the data related to it)</li>

            <li>Other users can contribute to this case. (i.e. they can as well read, as modify data related to the case)</li>
          </ul>
        </dd>
      </dl>

      <p><b>NB!</b> The default values of both fields and the possibility to change them depends on the office policy regarding the system, defined by the administrator of your organisation.</p>

      <p>The page can contain additional fields and keywords in relation to the settings, made by the administrator of your organisation.</p>
    </li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the form.</li>
  </ol>

  <p>After successfully registering your case in the system, you will see the page called: &#8220;Case details&#8221;, showing the newly registered case, with its newly appropriated case ID. This page gives the general information, the follow-ups, the agenda, the reports and the attached documents related to
  this case, as well as a possibility to go back for editing it.</p>
