<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html412" href="#SECTION03121000000000000000" id="tex2html412">Users</a></li>

    <li><a name="tex2html413" href="#SECTION03122000000000000000" id="tex2html413">Clients and organisations</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <div>
    <a name="users" id="users"></a>
  </div>

  <h3><a name="SECTION03121000000000000000" id="SECTION03121000000000000000"></a>Users</h3>

  <p>After registering a new case, it is automatically added to the list of Your cases. Since you are its creator, therefore you are the one responsible and engaged with work on this case.</p>

  <p>However, sometimes it might happen that you should work together with another colleague (or colleagues) on the same case. E.g. you might include your assistant who is involved with the case. The LCM software is made in the way so that it encourages the collaboration and co-operation among the
  users, and therefore it allows you to add more users to a certain case, making them equal contributors.</p>

  <p><b>In order to add a new user to a case</b>, follow the steps:</p>

  <ol>
    <li>Select a case from the &#8220;My cases&#8221; page (accessible by clicking on the &#8220;Cases&#8221; from the main menu).</li>

    <li>In order to open the page for choice of users, click on the button &#8220;Add a user to a case&#8221; from the page &#8220;Case details&#8221; | &#8220;General&#8221; | &#8220;General information&#8221;.</li>

    <li>The page for chosing users shows a list of names of all the users registered in the system.

      <ul>
        <li>If the users are more than 15, the page is divided into pages. You can go through the pages by clicking on the hyperlinks &#8220;Next&#8221; and &#8220;Previous&#8221;, situated in the lower part of the list, or by clicking directly on the number of the respective page.</li>

        <li>If the pages are too many, you can use the search field by:

          <ul>
            <li>clicking on the text field &#8220;Find user&#8221;</li>

            <li>introduce name or part of name of certain user</li>

            <li>click on the button &#8220;Search&#8221; and check the list that will appear with the eventual results.</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Use the fiels on the left side to tick on the user(s) you choose to add to your case.</li>

    <li>Click on the &#8220;Validate&#8221; button in order to confirm your choice.</li>

    <li>Go on with choosing and adding more users to the case or use the hyperlink on top to go back to your case.</li>
  </ol>

  <p><b>NB!</b> Once adding user to your case, you cannot totally remove her/him from it. Instead, you can specify access rights of each of the users, associated to certain case.</p>

  <p><b>In order to specify the access rights of a user on a certain case</b>, follow the steps:</p>

  <ol>
    <li>Choose a case from the page &#8220;My cases&#8221; (accessible by clicking on &#8220;Cases&#8221; from the main menu).</li>

    <li>In the case details is shown a list of the users, associated to this case.</li>

    <li>Click on the pictogram, illustrating a hand, situated on the left side of the name of the user, to which you want to specify access rights.</li>

    <li>Opens a page called &#8220;Edite access rights&#8221;. From the dropdown menu &#8220;Access right&#8221; choose one of the following possibilities:

      <ul>
        <li>Consult case information</li>

        <li>Add information to the case</li>

        <li>Case administrator</li>

        <li>Un-assign from a case</li>
      </ul>
    </li>

    <li>Click on the button &#8220;Validate&#8221; in order to confirm your choice.</li>
  </ol>

  <div>
    <a name="clientsorgs" id="clientsorgs"></a>
  </div>

  <h3><a name="SECTION03122000000000000000" id="SECTION03122000000000000000"></a>Clients and organisations</h3>

  <p>Each case, registered in the consulting centre, operates with persons or organisations who are external to the centre - the so called clients. These are persons and/or institutions, who have requested the consulting centre to work on a certain case. LCM identifies two types of clients:</p>

  <ul>
    <li>physical persons (called herein <span class="textit">clients</span>)</li>

    <li>juridical persons (<span class="textit">organisations</span>)</li>
  </ul>

  <p>The operation related to adding customers to the case associates them to your case.</p>

  <p><b>In order to add a client - physical person to a case</b>, follow the steps:</p>

  <ol>
    <li>Select a case from the &#8220;My cases&#8221; (accessible by clicking on &#8220;Cases&#8221; from the main navigation menu).</li>

    <li>Click on the button &#8220;Add a client&#8221; in order to open the page for choosing clients - physical persons.</li>

    <li>The page for choosing clients shows a list of the names of the already registered clients in the system. Right below the title of the page, there is the title of the case, to which you are adding clients, as well as the rest clients and organisations related to the case.

      <ul>
        <li>If the clients are more than 15, the page is divided into sub-pages. You can go through the pages by clicking on the hyperlinks &#8220;Next&#8221; and &#8220;Previous&#8221;, situated in the lower part of the list, or by clicking directly on the number of the respective page.</li>

        <li>If the pages are too many, you can use the search field by:

          <ul>
            <li>clicking on the text field &#8220;Find client&#8221;</li>

            <li>introduce name or part of name of certain client</li>

            <li>click on the button &#8220;Search&#8221; and check the list that will appear with the eventual results.</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Use the fiels on the left side to tick on the client(s) you choose to add to your case.</li>

    <li>Click on the &#8220;Validate&#8221; button in order to confirm your choice.</li>

    <li>Go on with choosing and adding more users to the case or use the hyperlink on top to go back to your case.</li>
  </ol>

  <p>After confirming, the chosen clients appear in the list of &#8220;Case clients&#8221; in the general page &#8220;Case details&#8221;.</p>

  <p>If the client, with which you are working on the current case is new to the system, you can register her/him by clicking on the button &#8220;Register a new client and attach to this case&#8221;.</p>

  <p>You can add more than one physical person to a certain case.</p>

  <p><b>In order to add a client - juridical person (organisation) to a case</b>, follow the steps:</p>

  <ol>
    <li>Select a case from the &#8220;My cases&#8221; (accessible by clicking on &#8220;Cases&#8221; from the main manu).</li>

    <li>Click on the button &#8220;Add an organisation&#8221; in order to open the page for choosing clients - juridical persons.</li>

    <li>The page for choosing organisations shows a list of the names of the already registered ones in the system. Right below the title of the page, there is the title of the case, to which you are adding organisations, as well as the rest clients and organisations related to the case.

      <ul>
        <li>If the organisations are more than 15, the page is divided into sub-pages. You can go through the pages by clicking on the hyperlinks &#8220;Next&#8221; and &#8220;Previous&#8221;, situated in the lower part of the list, or by clicking directly on the number of the respective page.</li>

        <li>If the pages are too many, you can use the search field by:

          <ul>
            <li>clicking on the text field &#8220;Find organisation&#8221;</li>

            <li>introduce name or part of name of certain organisation</li>

            <li>click on the button &#8220;Search&#8221; and check the list that will appear with the eventual results.</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Use the fiels on the left side to tick on the organisation(s) you choose to add to your case.</li>

    <li>Click on the &#8220;Validate&#8221; button in order to confirm your choice.</li>

    <li>Go on with choosing and adding more users to the case or use the hyperlink on top to go back to your case.</li>
  </ol>

  <p>After confirming, the chosen organisation appear in the list of &#8220;Case clients&#8221; in the general page &#8220;Case details&#8221;.</p>

  <p>If the client, with which you are working on the current case is new to the system, you can register her/him by clicking on the button &#8220;Add new organisation&#8221;.</p>
