<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p><b>In order to register a new physical person in the program</b>, follow the steps:</p>

  <ol>
    <li>Click on the menu &#8220;Clients&#8221; from the main menu and then on the button &#8220;Register a new client&#8221;.</li>

    <li>The &#8220;New client&#8221; form is open. It contains the following fields:

      <dl>
        <dt><strong>Name</strong></dt>

        <dd>the first name, mandatory field</dd>

        <dt><strong>Middle name</strong></dt>

        <dd>the father's name, optional field</dd>

        <dt><strong>Surname</strong></dt>

        <dd>the family name, mandatory field</dd>

        <dt><strong>Gender</strong></dt>

        <dd>
          one of the following values is accepted:

          <ul>
            <li>n/a - no information (by default)</li>

            <li>male</li>

            <li>female</li>
          </ul>
        </dd>

        <dt><strong>Citizen number</strong></dt>

        <dd>the unique ID number, given by the country, optional field</dd>

        <dt><strong>Civil status</strong></dt>

        <dd>
          one of the following values is accepted:

          <ul>
            <li>divorsed or separated</li>

            <li>married or cohabiting</li>

            <li>single</li>

            <li>unknown (by default)</li>

            <li>widowed</li>
          </ul>
        </dd>

        <dt><strong>Income</strong></dt>

        <dd>
          one of the following values is accepted:

          <ul>
            <li>average</li>

            <li>above average</li>

            <li>under average</li>

            <li>unknown (by default)</li>
          </ul>
        </dd>

        <dt><strong>Notes</strong></dt>

        <dd>optional field, free text</dd>

        <dt><strong>Home address</strong></dt>

        <dd>conventional postal address, optional field</dd>

        <dt><strong>E-mail</strong></dt>

        <dd>e-mail address, optional field</dd>

        <dt><strong>Other contact</strong></dt>

        <dd>
          optional field, allows to fill in additional contact details; e.g. second postal address, second e-mail etc.

          <p>All the records in the Contacts section could be deleted by ticking on the respective fields, marked with a garbage bin image.</p>
        </dd>
      </dl>
    </li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the form.</li>
  </ol>

  <p><b>NB!</b> Fields such as the &#8220;Middle name&#8221;, &#8220;Citizen number&#8221;, &#8220;Civil status&#8221; and &#8220;Income&#8221; can miss from the form. This depends on the aid centre policy and the settings made by the administrator of the software.</p>

  <p><b>In order to edit and existing physical person</b>, follow the steps:</p>

  <ol>
    <li>Open the list of physical persons (accessible by clicking on &#8220;Clients&#8221; from the main manu). The page for choosing physical persons shows a list of the names of all the persons, registered in the system.

      <ul>
        <li>If the clients are more than 15, the page is divided into sub-pages. You can go through the pages by clicking on the hyperlinks &#8220;Next&#8221; and &#8220;Previous&#8221;, situated in the lower part of the list, or by clicking directly on the number of the respective page.</li>

        <li>If the pages are too many, you can use the search field by:

          <ul>
            <li>clicking on the text field &#8220;Find client&#8221;</li>

            <li>introduce name or part of name of certain client</li>

            <li>click on the button &#8220;Search&#8221; and check the list that will appear with the eventual results.</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Select a physical person by clicking on the respective line with her/his name. A general information about this client will appear.</li>

    <li>Click on the button &#8220;Edit client information&#8221;.</li>

    <li>Fill in the form &#8220;Edit client&#8221;, containing the following fields:

      <dl>
        <dt><strong>Client ID</strong></dt>

        <dd>a unique identification number of the physical person. This number is generated automoatically at registering the person and it cannot be modified or deleted.</dd>

        <dt><strong>Name</strong></dt>

        <dd>first name, mandatory field</dd>

        <dt><strong>Middle name</strong></dt>

        <dd>the father's name, optional field</dd>

        <dt><strong>Surname</strong></dt>

        <dd>the family name, mandatory field</dd>

        <dt><strong>Creation date</strong></dt>

        <dd>marks the moment, in which the physical person - the client has been registered for the first time in the system. The value of the field cannot be changed.</dd>

        <dt><strong>Gender</strong></dt>

        <dd>
          one of the following values is accepted:

          <ul>
            <li>n/a - no information (by default)</li>

            <li>male</li>

            <li>female</li>
          </ul>
        </dd>

        <dt><strong>Citizen number</strong></dt>

        <dd>the unique ID number, given by the country, optional field</dd>

        <dt><strong>Civil status</strong></dt>

        <dd>
          one of the following values is accepted:

          <ul>
            <li>divorsed or separated</li>

            <li>married or cohabiting</li>

            <li>single</li>

            <li>unknown (by default)</li>

            <li>widowed</li>
          </ul>
        </dd>

        <dt><strong>Income</strong></dt>

        <dd>
          one of the following values is accepted:

          <ul>
            <li>average</li>

            <li>above average</li>

            <li>under average</li>

            <li>unknown (by default)</li>
          </ul>
        </dd>

        <dt><strong>Notes</strong></dt>

        <dd>optional field, free text</dd>

        <dt><strong>Home address</strong></dt>

        <dd>conventional postal address, optional field</dd>

        <dt><strong>E-mail</strong></dt>

        <dd>e-mail address, optional field</dd>

        <dt><strong>Other contact</strong></dt>

        <dd>
          optional field, allows to fill in additional contact details; e.g. second postal address, second e-mail etc.

          <p>All the records in the Contacts section could be deleted by ticking on the respective fields, marked with a garbage bin image.</p>
        </dd>
      </dl>
    </li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the form.</li>
  </ol>

  <p>One client could be added in the same time to two or more cases, e.g. if she/he has come before on another case to the legal aid centre. Association of the client to a case helps the centre to track clients who have come before on another case and on which cases the lawyers in the centre have
  worked with them.</p>
