<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p><b>In order to register a new juridical person (organisation) in the system</b>, follow the steps:</p>

  <ol>
    <li>Click on &#8220;Organisations&#8221; from the main menu and then on the &#8220;Register a new organisation&#8221;.</li>

    <li>The form &#8220;New organisation&#8221; opens. It contains the following fields:

      <dl>
        <dt><strong>Name</strong></dt>

        <dd>the name of the juridical person, mandatory field</dd>

        <dt><strong>Court registration</strong></dt>

        <dd>the number of the court registration, optional field</dd>

        <dt><strong>Tax number</strong></dt>

        <dd>tax registration number, optional field</dd>

        <dt><strong>Statistical reference number</strong></dt>

        <dd>optional field</dd>

        <dt><strong>Notes</strong></dt>

        <dd>optional field, free text</dd>

        <dt><strong>Home address</strong></dt>

        <dd>conventional postal address, optional field</dd>

        <dt><strong>E-mail</strong></dt>

        <dd>e-mail address, optional field</dd>

        <dt><strong>Other contact</strong></dt>

        <dd>
          optional field, allows to fill in additional contact details; e.g. second postal address, second e-mail etc.

          <p>All the records in the Contacts section could be deleted by ticking on the respective fields, marked with a garbage bin image.</p>
        </dd>
      </dl>
    </li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the form.</li>
  </ol>

  <p><b>In order to edit an existing organisation</b>, follow the steps:</p>

  <ol>
    <li>Open the list of organisations (accessible through clicking on &#8220;Organisations&#8221; from the main menu). The page for the already existing juridical persons, registered in the system, is shown.

      <ul>
        <li>If the organisations are more than 15, the page is divided into sub-pages. You can go through the pages by clicking on the hyperlinks &#8220;Next&#8221; and &#8220;Previous&#8221;, situated in the lower part of the list, or by clicking directly on the number of the respective page.</li>

        <li>If the pages are too many, you can use the search field by:

          <ul>
            <li>clicking on the text field &#8220;Find organisation&#8221;</li>

            <li>introduce name or part of name of certain organisation</li>

            <li>click on the button &#8220;Search&#8221; and check the list that will appear with the eventual results.</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Select a juridical person by clicking on the respective line with her/his name. A general information about this organisation will appear.</li>

    <li>Click on the button &#8220;Edit the organisations information&#8221;.</li>

    <li>Fill in the form &#8220;Organisation&#8221;, containing the following fields:

      <dl>
        <dt><strong>Organisation ID</strong></dt>

        <dd>unique identification number of the physical person created within the system. This number is automaticlly generated in the moment of its registration and it cannot be changed.</dd>

        <dt><strong>Name</strong></dt>

        <dd>the name of the juridical person, mandatory field</dd>

        <dt><strong>Court registration</strong></dt>

        <dd>the number of the court registration, optional field</dd>

        <dt><strong>Tax number</strong></dt>

        <dd>tax registration number, optional field</dd>

        <dt><strong>Statistical reference number</strong></dt>

        <dd>optional field</dd>

        <dt><strong>Notes</strong></dt>

        <dd>optional field, free text</dd>

        <dt><strong>Creation date</strong></dt>

        <dd>the creation date marks the moment, in which the juridical person has been registered for the first time in the system. The value of the field cannot be changed.</dd>

        <dt><strong>Home address</strong></dt>

        <dd>conventional postal address, optional field</dd>

        <dt><strong>E-mail</strong></dt>

        <dd>e-mail address, optional field</dd>

        <dt><strong>Other contact</strong></dt>

        <dd>
          optional field, allows to fill in additional contact details; e.g. second postal address, second e-mail etc.

          <p>All the records in the Contacts section could be deleted by ticking on the respective fields, marked with a garbage bin image.</p>
        </dd>
      </dl>
    </li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the form.</li>
  </ol>
