<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>The follow-up activities for each case usually involve one or many clients. LCM manages clients seperately from cases, since a given client may be involved in one or many cases. It is therefore necessary to associate the clients with their cases in order to quickly find the client's cases, the
  contacts of the client, etc. It is also possible to generate reports for statistical information of clients.</p>

  <p>LCM identifies two types of clients:</p>

  <ul>
    <li>physical persons</li>

    <li>juridical persons (organisations)</li>
  </ul>

  <p>Depending on the policy of your legal aid centre, juridical persons may also be associated with cases for which they are related (funding, co-defenders, etc.). It is also possible that they system administrator has completely de-activated them.</p>
