<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>When you install LCM files, some directories will not be configured correctly: therefore, you must modify their configuration through your usual FTP or SSH client.</p>

  <p>Since LCM writes information on the disk, you must give the web server the permission to &#8220;write&#8221; in the following directories:</p>

  <ul>
    <li>/log</li>

    <li>/inc/data</li>

    <li>/inc/config</li>
  </ul>

  <p>FTP &#8220;clients&#8221; differ in their functions but the procedure is generally thus:</p>

  <ul>
    <li>Select the folder of which you want to modify the permissions;</li>

    <li>Find in your FTP client a feature called &#8220;change (or modify or set permissions&#8221;;</li>

    <li>If this feature appears as a graphical interface, check the box corresponding to &#8220;Write&#8221; for the &#8220;Others&#8221; (or &#8220;World&#8221; or &#8220;All users&#8221;);</li>

    <li>If this feature appears in &#8220;text&#8221; mode, the numeric configuration is &#8220;0777&#8221;.</li>
  </ul>

  <p>When you make this modification for every directory indicated by the installation system, you must reload the page and the procedure will resume automatically.</p>
