<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>This step should be completed carefully. Indeed, it is this step that determines your connection identification to the system! If you proceed hastily, you might not be able to connect...</p>

  <p>Once the software is installed, you will have the possibility to change this information.</p>

  <ul>
    <li>Your connection identifiers: this the identification that you yourself choose to connect to your own LCM system.</li>

    <li>Your contact information: this will allow other authors to contact you. It also allows you to change your password by e-mail if you have forgotten it.</li>
  </ul>
