<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html840" href="#SECTION04421000000000000000" id="tex2html840">Defining the lines and columns of reports</a></li>

    <li><a name="tex2html841" href="#SECTION04422000000000000000" id="tex2html841">Example: Number of cases per user</a></li>

    <li><a name="tex2html842" href="#SECTION04423000000000000000" id="tex2html842">Example: Time spent of each follow-up type, for each user</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <p>This section provides more information on how to define the contents of a report. The reports generated by the software typically have the following structure:</p>

  <dl>
    <dt><strong>Lines</strong></dt>

    <dd>The main reference element of the report. For example, a report which will list the number of new cases for all users will use the &#8220;Users&#8221; table for the &#8220;line&#8221; information. On the other hand, a report which would list the journal of activities for one specific user would use the
    &#8220;Follow-ups&#8221; table. A report must include at least a source element for the lines of the report.</dd>

    <dt><strong>Columns</strong></dt>

    <dd>The column information lists information in relation to the &#8220;Line&#8221; information. For example, if the line is using the &#8220;users&#8221; table and the &#8220;column&#8221; is using the &#8220;follow-ups&#8221; table, then it is possible to extract information on the follow-ups for each user. More detailed examples
    are provided in the next sections.</dd>

    <dt><strong>Filters</strong></dt>

    <dd>After selecting the source elements for the lines and (optinally) columns for the report, it is possible to filter the results based on certain criteria. For example, to generate a monthly report, it will be necessary to add a filter based on the date of the case or follow-ups.</dd>
  </dl>

  <h3><a name="SECTION04421000000000000000" id="SECTION04421000000000000000"></a>Defining the lines and columns of reports</h3>

  <p>The report line and column each allow to use one source element, from which many fields can be used. The only exception to this are keywords, because they only have a title, so specifying the field is not necessary.</p>

  <p><b>To define the source element of a line or column of a new report</b>, follow these steps:</p>

  <ol>
    <li>From the &#8220;Report details&#8221; form, select the source table or keyword for the report line (later repeat for the report column, if necessary).</li>

    <li>Click on the &#8220;Validate&#8221; button. It will refresh the screen, showing the selected source, as well as a list of fields available (if the source is a table).</li>

    <li>To add a field, select it from the menu located on the &#8220;Add a field&#8221; line of the form, then click on &#8220;Validate&#8221;. The fields are shown in the report in the order that they were added.</li>
  </ol>

  <p>To change the line or column source, all of the fields selected for the source must first be removed. Fields can be removed by clicking on the &#8220;X&#8221; located next to the title of the field. When there are no fields selected for a source, a &#8220;X&#8221; is shown next to the name of the source in order
  to change it.</p>

  <h3><a name="SECTION04422000000000000000" id="SECTION04422000000000000000"></a>Example: Number of cases per user</h3>

  <p><b>To list the number of cases per user, within a given period</b>, follow these steps:</p>

  <ol>
    <li>As the &#8220;line information&#8221; source, select the table &#8220;User&#8221;, then click on &#8220;Validate&#8221;.</li>

    <li>Add the field &#8220;name&#8221;, then click on &#8220;Validate&#8221;. Repeat with the &#8220;surname&#8221; field.</li>

    <li>As the &#8220;column information&#8221; source, select the table &#8220;Case&#8221;, then click on &#8220;Validate&#8221;.</li>

    <li>Add the field &#8220;count&#8221;, then click on &#8220;Validate&#8221;.</li>
  </ol>

  <p>To count the number of new cases for a given period, it is possible to add a filter based on the creation date of the case:</p>

  <ol>
    <li>In the &#8220;report filters&#8221; section, select the &#8220;Case: creation date&#8221; item from the menu, then click on &#8220;Validate&#8221;.</li>

    <li>After the screen is refreshed, a new menu will be shown next to the name of the field (creation date), which by default shows &#8220;none&#8221;. Change the value for &#8220;in&#8221;, then click on &#8220;Validate&#8221;.</li>

    <li>Two sets of fields will then be displayed in order to enter the date interval for the report. If you would like to use this reports on many intervals, for example each month, simply leave the fields empty.</li>
  </ol>

  <p>The report is now ready to be generated, using the &#8220;Generate report&#8221; button at the top of the screen. If a &#8220;creation date&#8221; filter was created and its value was left empty, the software will show a screen to enter the date interval.</p>

  <p>Please note that in this specific case the list of cases are seperated by case stage and a total is shown at the end of each line (the sum of all case stages for the user) as well as a total at the end of the report (the sum of cases for all users).</p>

  <h3><a name="SECTION04423000000000000000" id="SECTION04423000000000000000"></a>Example: Time spent of each follow-up type, for each user</h3>

  <p><b>To list the total amount of time spent on each follow-up type, for each user</b>, follow these steps:</p>

  <ol>
    <li>As the &#8220;line information&#8221; source, select the table &#8220;User&#8221;, then click on &#8220;Validate&#8221;.</li>

    <li>Add the field &#8220;name&#8221;, then click on &#8220;Validate&#8221;. Repeat with the &#8220;surname&#8221; field.</li>

    <li>As the &#8220;column information&#8221; source, select the table &#8220;Follow-up&#8221;, then click on &#8220;Validate&#8221;.</li>

    <li>Add the field &#8220;type&#8221;, then click on &#8220;Validate&#8221;.</li>
  </ol>

  <p>To limit the results to activities for a given period, use the following filter:</p>

  <ol>
    <li>In the &#8220;report filters&#8221; section, select the &#8220;Follow-up: Start&#8221; item from the menu, then click on &#8220;Validate&#8221;.</li>

    <li>After the screen is refreshed, a new menu will be shown next to the name of the field (creation date), which by default shows &#8220;none&#8221;. Change the value for &#8220;in&#8221;, then click on &#8220;Validate&#8221;.</li>

    <li>Two sets of fields will then be displayed in order to enter the date interval for the report. If you would like to use this reports on many intervals, for example each month, simply leave the fields empty.</li>
  </ol>

  <p>The report is now ready to be generated, using the &#8220;Generate report&#8221; button at the top of the screen. If a &#8220;start date&#8221; filter was created and its value was left empty, the software will show a screen to enter the date interval.</p>
