<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html623" href="#SECTION04121000000000000000" id="tex2html623">Access to information</a></li>

    <li><a name="tex2html624" href="#SECTION04122000000000000000" id="tex2html624">Self-registration of new users</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <div>
    <a name="collab" id="collab"></a>
  </div>

  <h3><a name="SECTION04121000000000000000" id="SECTION04121000000000000000"></a>Access to information</h3>

  <p>Collaborative work features refer to the different policies or habits that an organisation can adopt: they are usually a compromise between the privacy of the clients and collaboration between the users (office staff).</p>

  <p>Collaborative work features (or access rights) are separated into two options for users who are not explicitly assigned to a case: who has access to read the information of a case and who has access to add information.</p>

  <p>For each option, the system will recommend a setting to the user, based on the typical habits of the organisation. This allows the user to select how the information of the case is shared with other users.</p>

  <p>Administrators can also impose a strict policy, where users cannot decide how the case information is shared. The right to read or add information to a case can then be modified on a case by case basis only by the administrators.</p>

  <p>This is only for the criteria that influence access rights for a given case. For each case, one of the following criteria apply:</p>

  <ul>
    <li>Site administrators are given full access to all cases;</li>

    <li>Each user assigned to a case can have their own access rights;</li>

    <li>Other users, not assigned to the case, get access based on the collaborative work settings.</li>
  </ul>

  <p>Note: If the above options are changed, it will not affect the settings of existing cases.</p>

  <div>
    <a name="selfreg" id="selfreg"></a>
  </div>

  <h3><a name="SECTION04122000000000000000" id="SECTION04122000000000000000"></a>Self-registration of new users</h3>

  <p>Self-registration of new users is aimed at Internet-based organisations who allow new members to register by themselves. In other words, the case management system is open to all, but registration is required in order to access it.</p>
