<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html609" href="#SECTION04111000000000000000" id="tex2html609">Site identification</a></li>

    <li><a name="tex2html610" href="#SECTION04112000000000000000" id="tex2html610">Site location and contacts</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <div>
    <a name="identification" id="identification"></a>
  </div>

  <h3><a name="SECTION04111000000000000000" id="SECTION04111000000000000000"></a>Site identification</h3>

  <p>The site identification is used to personalise the system according to your work environment, for example:</p>

  <ul>
    <li>The “site name” can be the name of your organisation or the name of your project related to case management.</li>

    <li>The “site description” can be a short description (3-10 words) about the aim of the site.</li>
  </ul>

  <p>A typical usage is to enter the name of the organisation as the “site name” and <em>title_software</em> as the “site description”.</p>

  <p>Note: The default values (<em>title_software</em> and <em>title_software_description</em>) are identifiers that refer to the translation system, and therefore show the name and description of the software according to the language of the visitor.</p>

  <div>
    <a name="contacts" id="contacts"></a>
  </div>

  <h3><a name="SECTION04112000000000000000" id="SECTION04112000000000000000"></a>Site location and contacts</h3>

  <p>The Internet address or network location, and the e-mail of site administrator are occasionally used when communicating with the user using various features.</p>

  <p>For example, users who have forgotten their password can reset it using a request sent by e-mail. This e-mail includes a hyperlink which refers to the Internet address of the system.</p>
