<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <ul>
    <li>Default language: Used in rare cases where the language of the user could not be detected from the Web browser of the user or if the language setting of the browser is not correctly configured.</li>

    <li>Currency: Used only if the “sum billed” field for case follow-ups is activated.</li>
  </ul>
