<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html637" href="#SECTION04131000000000000000" id="tex2html637">Clients and users</a></li>

    <li><a name="tex2html638" href="#SECTION04132000000000000000" id="tex2html638">Cases</a></li>

    <li><a name="tex2html639" href="#SECTION04133000000000000000" id="tex2html639">Follow-ups</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <p>Some fields of the system can be hidden or shown depending on the policy of the organisation. Sometimes it may be that a field is not recommended or simply that is has no use for the case management activities. Fields which are shown are not mandatory, they are only a mean to encourage or
  remind the user to enter the information.</p>

  <p>If fields are hidden, the information previously entered will not be erased from the system, it will only be hidden.</p>

  <div>
    <a name="clients" id="clients"></a>
  </div>

  <h3><a name="SECTION04131000000000000000" id="SECTION04131000000000000000"></a>Clients and users</h3>

  <ul>
    <li>Middle name or initial: Some countries such as Bulgaria often use middle names when they register people. Others, such as Canada sometimes ask for a middle initial. Most of the time, this information is not useful at all except for some particular administrative reasons (the address of the
    person is a more reliable way to identify someone).</li>

    <li>Citizen number: Some countries have national ID cards with a number unique for each citizen. In case of doubt, do not activate this field. There might be strict laws regarding the use of national ID numbers. Most of the time, the number is abused as a mean to identify the client. Unless
    specific administrative reasons suggest to use this number, clients should be identified according to their home address.</li>

    <li>Civil status: This field is aimed at statistical reporting of clients. It depends on the field of work of the organisation.</li>

    <li>Income: This field is aimed at statistical reporting of clients. It depends on the field of work of the organisation. For example, some legal offices offer free legal advice to people with an income lower to the national average. Some organisations offer legal advice only to people with a
    low income, such organisations can de-activate this field since it will always be “low income”.</li>

    <li>Hide user e-mails: For some Internet-based organisations, it might be necessary to hide user e-mails, depending on the policy of the organisation. In case of doubt, say no.</li>
  </ul>

  <div>
    <a name="cases" id="cases"></a>
  </div>

  <h3><a name="SECTION04132000000000000000" id="SECTION04132000000000000000"></a>Cases</h3>

  <ul>
    <li>Assignment date: This allows users to enter a date which is different from the creation date of the case (in the system, which cannot be changed). It could be the date of assignment of the case to the organisation or it could be the date when the case was previously created - this depends
    on your organisation policy.</li>

    <li>Allow case information to be modified once they are created: By default, the user is allowed to correct information until the case is closed. If this option is set to “no”, users will be allowed to submit information but not to correct it. This option applies to the case information only,
    not to its follow-ups. In case of doubt, say “yes”.</li>
  </ul>

  <div>
    <a name="followups" id="followups"></a>
  </div>

  <h3><a name="SECTION04133000000000000000" id="SECTION04133000000000000000"></a>Follow-ups</h3>

  <ul>
    <li>Sum billed: Allows users (advisors, lawyers, etc.) to bill for their activities.</li>

    <li>Allow case follow-up information to be modified once they are created: By default, the user is allowed to correct information until the case is closed. If this option is set to “no”, users will be allowed to submit information but not to correct it. This option applies to the case follow-up
    information only, not to its follow-ups. In case of doubt, say “yes”.</li>
  </ul>
