<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Проектът &bdquo;Програма за управление на юридически практики&ldquo; (ПУЮП) бе започнат от Фондация &bdquo;Интернет райтс България&ldquo; (IRBF, www.irbf.ngo-bg.org) през юли 2004 като резултат от изследване и взаимно сътрудничество с редица български центрове за юридически консултации и Кембриджския независим
  център за консултанскта помощ (CIAC, www.ciac.org.uk) проведени през 2003.</p>

  <p>Проектът е осъществен с финансовата подкрепа на Информационната програма на Институт &bdquo;Отворено общество&ldquo; (OSI, www.soros.org), и с участието на Правната програма на българския Институт &bdquo;Отворено общество&ldquo; (OSI-bg, www.osi.bg).</p>

  <p>Основните сътрудници по проекта са:</p>

  <ul>
    <li>Кристина Хараланова (ръководител на проекта)</li>

    <li>Матю Лютфи (водещ програмист)</li>

    <li>Анастас Гьоков (разработка с PHP/MySQL)</li>

    <li>Красимир Макавеев (уеб-разработка и контрол по качеството)</li>

    <li>Калоян Доганов (документация и контрол по качеството)</li>

    <li>Александър Шопов (документация)</li>
  </ul>

  <p>Преводачи:</p>

  <ul>
    <li>Александър Шопов (български)</li>

    <li>Мария Величкова (документация на български)</li>

    <li>Луиш Андре Бекхаузер (бразилски португалски)</li>
  </ul>

  <p>Качествен контрол:</p>

  <ul>
    <li>Български Институт &bdquo;Отворено общество&ldquo;, www.osi.bg (правни консултации, проверка на структурата)</li>

    <li>Български хелзинкски комитет, www.bghelsinki.org (правни консултации, проверка на поведението и структурата)</li>

    <li>InterSpace, www.i-space.org (контрол по качеството на потребителския интерфейс, популяризиране и разпространение)</li>

    <li>Крис Бейли - CIAC, www.ciac.org.uk (проверка на поведението, корекции на английски език)</li>
  </ul>

  <p>Уеб-домакини:</p>

  <ul>
    <li>Source Forge, www.sourceforge.net (сваляне, CVS, пощенски списъци)</li>

    <li>НПО България, www.ngo-bg.org (уеб-страница, документация, място за тестове)</li>
  </ul>

  <p>Също така бихме искали да благодарим на авторите на системата за управление на съдържание Спип (www.spip.net), от която използвахме много идеи. Благодарим и на системата за преводи Trad-Lang (www.eledo.com/download/trad_lang) на Флоран Жугла, която се оказа много полезна при управлението на
  преводите на ПУЮП.</p>
