<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <pre>
(C) 2004-2005 Фондация за свободен софтуер

Тази програма е свободен софтуер; можете да я разпространявате и/или променяте
съгласно условията на Общия публичен лиценз на ГНУ, публикуван от Фондацията
за свободен софтуер; версия 2 на лиценза или (по Ваш избор) която и да е
по-късна версия.

Тази програма се разпространява с надеждата, че ще бъде полезна, но БЕЗ
НИКАКВИ ГАРАНЦИИ, дори без косвена гаранция за ПРИГОДНОСТ ЗА ОПРЕДЕЛЕНА
ЦЕЛ. Вижте Общия публичен лиценз на ГНУ за повече подробности.

Би трябвало да сте получили копие на Общия публичен лиценз на ГНУ заедно с
тази програма. Ако не сте, пишете до Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307, USA.
</pre>

  <p><br clear="all" /></p>
  <hr />
  <pre>
(C) 2004-2005 Free Software Foundation, Inc.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or (at your 
option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
</pre>
