<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>The &#8220;archive&#8221; panel, accessible from the administrative menu, offers a method to create backup copies of all the information stored in the system. The backups can later be used to either restore the system in the event of a server disruption or to synchronise with another legal case
  management system.</p>

  <p>Make sure that backups are generated regularly, at least twice a month. For very busy offices, backups should be generated every day.</p>

  <p>In the event of a disruption caused by the server which is hosting the legal case management system, all of the information stored in the system may be lost. The server may also be victim of vandalism, human errors, etc. Therefore, make sure you generate backups regularly!</p>

  <p>The interface to generate the backups has been made as simple as possible, so that anyone in your organisation can handle this task. For example, it may be part of the tasks your secretary does before he/she leaves work.</p>

  <p>Backups should be stored on a seperate computer than the system itself. For example, if the hard disk of the host computer fails, then both the information stored in the system and the backups will be lost. You may also want to consider storing the backups off-site, since many computers may be
  disrupted in the event of a fire or theft. Make sure that the backups are stored in a safe and secure way, since they contain sensitive information that might cause important privacy risks if they are exposed to people outside your organisation. For example, a network intruder could copy the
  backups and publish your client information on the Internet.</p>

  <p>A simple alternative is to store the backups on a CD (using a CD writer), and to store them in a secure location at one of the manager's home or in a bank secure deposit box. Make sure that the backups actually work: install a seperate LCM in order to see whether the backups can be restored as
  expected.</p>

  <p>Take a moment to plan this policy for your organisation, and regularly check whether it is correctly applied.</p>
