<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Добавянето на нови потребители в ПУЮП се счита за административна дейност и трябва да имате администраторски права, за да извършите тази операция.</p>

  <p><b>За да създадете потребител</b>, следвайте стъпките:</p>

  <ol>
    <li>Щракнете върху „Потребители“ от основното меню и после върху бутона „Регистриране на нов потребител“.</li>

    <li>Отваря се формулярът „Нов потребител“, съдържащ следните полета:

      <dl>
        <dt><strong>Име</strong></dt>

        <dd>собствено име, задължително поле</dd>

        <dt><strong>Презиме</strong></dt>

        <dd>бащино име, незадължително поле</dd>

        <dt><strong>Фамилия</strong></dt>

        <dd>фамилно име, задължително поле</dd>

        <dt><strong>Домашен адрес</strong></dt>

        <dd>конвенционален пощенски адрес, незадължително поле</dd>

        <dt><strong>Ел. поща</strong></dt>

        <dd>адрес на електронна поща, незадължително поле</dd>

        <dt><strong>Друг контакт</strong></dt>

        <dd>незадължително поле, дава възможност да се попълват допълнителни записи за контакт; например втори пощенски адрес, втори електронен адрес и т.н.</dd>

        <dt><strong>Потребителско име</strong></dt>

        <dd>уникално име с което новият потребител ще се идентифицира в системата. Ако въведеното от Вас име вече се използва от друг потребител, ще бъдете подканени да въведете друго име.</dd>

        <dt><strong>Нова парола</strong></dt>

        <dd>парола, чрез която новият потребител ще удостоверява самоличността си. Самата парола не се извежда на екрана, а вместо всеки символ се извежда символ за звездичка ('*'). Това е направено от съображения за сигурност. Паролата трябва да е дълга поне 6 символа.</dd>

        <dt><strong>Потвърждаване на новата парола</strong></dt>

        <dd>тук паролата се въвежда още веднъж, за да се потвърди, че при въвеждането „на сляпо“ не е допусната грешка. Стойностите на двете полета за въвеждане на парола трябва да съвпадат.</dd>
      </dl>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.</li>
  </ol>

  <p>След регистрирането на даден потребител, информацията за него може да бъде редактирана - напр. имена, контакти, парола и т.н. Ако сте обикновен потребител, можете да редактирате само информацията за себе си. Ако сте в ролята на администратор, можете да редактирате информацията за всички
  останали потребители и/или администратори.</p>

  <p><b>За да редактирате потребител</b>, следвайте стъпките:</p>

  <ol>
    <li>Отворете списъка с потребители (достъпен чрез щракване върху „Потребители“ от главното меню). Екранът за избор на потребители показва списък с имената на потребителите, регистрирани в системата.

      <ul>
        <li>Ако потребителите са повече от 15 на брой, екранът се разделя на страници. Можете да разлиствате страниците щракайки върху хипервръзките „Следващ“ и „Предишен“ разположени в долната част от списъка, или като щраквате директно върху номера на съответната страница.</li>

        <li>Ако страниците са прекалено много, можете да използвате полето за търсене:

          <ul>
            <li>щракнете върху текстовото поле „Търсене на потребители“</li>

            <li>въведете име или част от име на потребител</li>

            <li>щракнете върху бутона „Търсене“ за да се появи списък от евентуалните съвпадения</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Изберете потребител като щракнете върху съотвения ред с името му, за да се отвори общата информация за потребителя.</li>

    <li>Щракнете върху бутона „Редактиране на потребител“. В нормалния случай виждате този бутон само за Вашата собствена регистрация в програмата. Ако имате аминистраторски права, тогава можете да редактирате всички регистрации.</li>

    <li>Попълнете формуляра „Редактиране на потребител“, съдържащ следните полета:

      <dl>
        <dt><strong>Име</strong></dt>

        <dd>собствено име, задължително поле</dd>

        <dt><strong>Презиме</strong></dt>

        <dd>бащино име, незадължително поле</dd>

        <dt><strong>Фамилия</strong></dt>

        <dd>фамилно име, задължително поле</dd>

        <dt><strong>Домашен адрес</strong></dt>

        <dd>конвенционален пощенски адрес, незадължително поле</dd>

        <dt><strong>Ел. поща</strong></dt>

        <dd>адрес на електронна поща, незадължително поле</dd>

        <dt><strong>Друг контакт</strong></dt>

        <dd>незадължително поле, дава възможност да се попълват допълнителни записи за контакт; например втори пощенски адрес, втори електронен адрес и т.н.</dd>

        <dt><strong>Потребителско име</strong></dt>

        <dd>уникално име, идентифициращо Ви в програмата. Само администраторът може да променя това поле.</dd>

        <dt><strong>Нова парола</strong></dt>

        <dd>парола, чрез която новият потребител ще удостоверява самоличността си. Попълнете това поле само в случай, че желаете да смените паролата на потребителя. Самата парола не се извежда на екрана, а вместо всеки символ се извежда символ за звездичка ('*'). Това е направено от съображения за
        сигурност. Паролата трябва да е дълга поне 6 символа.</dd>

        <dt><strong>Потвърждаване на новата парола</strong></dt>

        <dd>
          тук паролата се въвежда още веднъж за да се потвърди, че при въвеждането „на сляпо“ не е допусната грешка. Стойностите на двете полета за въвеждане на парола трябва да съвпадат.

          <p>Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани чрез отмятане на съответните полета означени с кошче за боклук.</p>
        </dd>
      </dl>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите промените по формуляра.</li>
  </ol>
