<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Освен всекидневните дейности, понякога се налага и друг вид служебна намеса в работата на ПУЮП. Този вид дейности се извършват от специални потребители, които притежават повече права от обикновено. Тези потребители се наричат администратори, а допълнителните им права съответно наричаме
  администраторски права.</p>

  <p>Обикновено в една инсталация на програмата има един администратор, но са възможни и повече. Администраторът се характеризира с това, че има <span class="textit">пълен достъп</span> до случаите. Това едновременно определя неговите големи възможности и големи отговорности. Ако имате
  администраторски права, използвайте ги само когато това се налага. Във всекидневната си работа влизайте в програмата като обикновен потребител. В противен случай рискувате да направите грешка по невнимание, която да доведе до нежелани последици.</p>

  <p>Възможностите и отговорнотите на администратора включват:</p>

  <ul>
    <li>да се определи политиката на работа на консултантския център</li>

    <li>да се настроят основите параметри за работа на програмата</li>

    <li>да се регистрират нови потребители, които да работят с ПУЮП</li>

    <li>да се променят потребителски данни и пароли</li>

    <li>да се дефинират ключови думи за различните формуляри, съответстващи на дейността на консултантския център</li>

    <li>да се добавят/премахнат незадължителни полета</li>

    <li>да се добавят/премахват полета, създадени непосредствено от ключовите думи</li>

    <li>да се изведат отчети за всички потребители и за всичките им случаи заедно или поотделно</li>

    <li>да се промени стадия на вече &#8220;приключен&#8221; случай, който повторно да се отвари за редактиране и др.</li>
  </ul>

  <p><b>Забележка:</b> Важно е да се разбере, че администраторът на програмата е <span class="textit">роля</span>, а не отделен човек. Един човек може да се явява едновременно администратор и обикновен потребител в програмата. Практиката сочи, че никога не бива да влизате в програмата като
  администратор освен за да свършите дадена конкретна административна дейност. След приключването на дейността, излезте и се върнете обратно в програмата като обикновен потребител.</p>
