<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Обикновеният потребител използва системата всекидневно - влиза в програмта със своето потребителско име и парола, регистрира нови случаи, нови физически лица, редактира юридически лица и т.н. Казано по друг начин, ПУЮП е предназначена за да бъде от полза най-вече на този вид потребители.</p>

  <p><b>За да направите справка по кои случаи участва даден потребител</b>, следвайте стъпките:</p>

  <ol>
    <li>Отворете списъка с потребители (достъпен чрез щракване върху „Потребители“ от главното меню). Екранът за избор на потребители лица показва списък с имената на потребителите регистрирани в системата.

      <ul>
        <li>Ако потребителите са повече от 15 на брой, екранът се разделя на страници. Можете да разлиствате страниците щракайки върху хипервръзките „Следващ“ и „Предишен“ разположени в долната част от списъка, или като щраквате директно върху номера на съответната страница.</li>

        <li>Ако страниците са прекалено много, можете да използвате полето за търсене:

          <ul>
            <li>щракнете върху текстовото поле „Търсене на потребители“</li>

            <li>въведете име или част от име на потребител</li>

            <li>щракнете върху бутона „Търсене“ за да се появи списък от евентуалните съвпадения</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Изберете потребител като щракнете върху съотвения ред с името му, за да се отвори общата информация за потребителя.</li>

    <li>Щракнете върху раздела „Случаи“ от общата информация за да отворите списък със случаите, по които работи даденият потребител. Списъкът съдържа колони с номер на случая, дата на създаване, наименование и състояние. Можете да сортирате списъка по дата.</li>

    <li>Ако имате достъп до някой от случаите (имате права или случаят е общодостъпен) можете да го отворите като щракнете с мишката върху съответния ред от списъка.</li>
  </ol>

  <p><b>Забележка:</b> Администраторът може да вижда всички потребители и всичките им случаи, дори и онези от тях, които са отбелязани като конфиденциални.</p>
