<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Добавянето на нови потребители в ПУЮП се счита за административна дейност и трябва да имате администраторски права, за да извършите тази операция.</p>

  <p><b>За да създадете потребител</b>, следвайте стъпките:</p>

  <ol>
    <li>Щракнете върху „Потребители“ от основното меню и после върху бутона „Регистриране на нов потребител“.</li>

    <li>Отваря се формулярът „Нов потребител“, съдържащ следните полета:

      <dl>
        <dt><strong>Име</strong></dt>

        <dd>собствено име, задължително поле</dd>

        <dt><strong>Презиме</strong></dt>

        <dd>бащино име, незадължително поле</dd>

        <dt><strong>Фамилия</strong></dt>

        <dd>фамилно име, задължително поле</dd>

        <dt><strong>Домашен адрес</strong></dt>

        <dd>конвенционален пощенски адрес, незадължително поле</dd>

        <dt><strong>Ел. поща</strong></dt>

        <dd>адрес на електронна поща, незадължително поле</dd>

        <dt><strong>Друг контакт</strong></dt>

        <dd>незадължително поле, дава възможност да се попълват допълнителни записи за контакт; например втори пощенски адрес, втори електронен адрес и т.н.</dd>

        <dt><strong>Потребителско име</strong></dt>

        <dd>уникално име с което новият потребител ще се идентифицира в системата. Ако въведеното от Вас име вече се използва от друг потребител, ще бъдете подканени да въведете друго име.</dd>

        <dt><strong>Нова парола</strong></dt>

        <dd>парола, чрез която новият потребител ще удостоверява самоличността си. Самата парола не се извежда на екрана, а вместо всеки символ се извежда символ за звездичка ('*'). Това е направено от съображения за сигурност. Паролата трябва да е дълга поне 6 символа.</dd>

        <dt><strong>Потвърждаване на новата парола</strong></dt>

        <dd>тук паролата се въвежда още веднъж, за да се потвърди, че при въвеждането „на сляпо“ не е допусната грешка. Стойностите на двете полета за въвеждане на парола трябва да съвпадат.</dd>
      </dl>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.</li>
  </ol>
