<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html449" href="#SECTION03141000000000000000" id="tex2html449">Смяна на състоянието на случай</a></li>

    <li><a name="tex2html450" href="#SECTION03142000000000000000" id="tex2html450">Смяна на статуса</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <div>
    <a name="casestage" id="casestage"></a>
  </div>

  <h3><a name="SECTION03141000000000000000" id="SECTION03141000000000000000"></a>Смяна на състоянието на случай</h3>

  <p><b>За да промените състоянието на даден случай</b>, следвайте стъпките:</p>

  <ol>
    <li>Изберете случай и отворете общата информация за него.</li>

    <li>От падащия списък „Състояние на случая“ изберете ново състояние измежду стойностите:

      <ul>
        <li>чернова</li>

        <li>отворен</li>

        <li>приключен</li>

        <li>обединен</li>

        <li>изтрит (в действителност случаят никога не се изтрива от програмата, а само се &#8220;отбелязва&#8221; като невалиден, изтрит. Ако се наложи, администраторът може да възстанови случая по-късно.)</li>
      </ul>

      <p><b>Забележка:</b> При задаване на състояние &#8220;приключен&#8221;, потребителят вече не може да нанася промени по случая. Само администраторът може да отново да смени състоянието на случая, така че да бъде възможно допълнителното редактиране по случая.</p>
    </li>

    <li>Щракнете върху бутона „Изпращане“, който се появява непосредствено до падащия списък след избиране на нова стойност.</li>

    <li>Щракването на бутона води до отварянето на нов формуляр „Промяна на състоянието на случая“. Формулярът съдържа следните полета:

      <dl>
        <dt><strong>Начало</strong></dt>

        <dd>Датата и часът от който се счита, че състоянието на случая е променено</dd>

        <dt><strong>Време за работа по дейността</strong></dt>

        <dd>незадължително поле, указващо колко време е работено по промяната на състоянието на случая</dd>

        <dt><strong>Заключение</strong></dt>

        <dd>
          заключение от предходното състояние на случая. Можете да посочите някоя от следните стойности:

          <ul>
            <li>без заключение</li>

            <li>виновен</li>

            <li>невинен</li>

            <li>прекратяване</li>

            <li>повторно разследване</li>
          </ul>
        </dd>

        <dt><strong>Присъда</strong></dt>

        <dd>
          Произнесена присъда по случая (ако има такава). Можете да посочите някоя от следните стойности:

          <ul>
            <li>без присъда</li>

            <li>глоба</li>

            <li>затвор</li>

            <li>условна</li>

            <li>общественополезен труд</li>
          </ul>В допълнителното текстово поле можете да посочите числова стойност поясняваща количеството. Например брой месеци затвор или размер на глобата.
        </dd>

        <dt><strong>Описание</strong></dt>

        <dd>незадължително поле, свободен текст</dd>

        <dt><strong>Таксувана сума</strong></dt>

        <dd>сума, определена от консултантския център. Това поле може да не се попълва, ако практиката на организацията Ви е такава.</dd>
      </dl>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.</li>
  </ol>

  <p><b>Забележка:</b> Обърнете внимание, че възможните стойности за полетата „Заключение“ и „Присъда“ могат да са различни при Вашата инсталация на програмата, тъй като тези стойности се конфигурират от администратора.</p>

  <div>
    <a name="casestatus" id="casestatus"></a>
  </div>

  <h3><a name="SECTION03142000000000000000" id="SECTION03142000000000000000"></a>Смяна на статуса</h3>

  <p><b>За да промените стадия на даден случай</b>, следвайте стъпките:</p>

  <ol>
    <li>Изберете случай и отворете общата информация за него.</li>

    <li>От падащия списък „Състояние на случая“ изберете нов стадий измежду стойностите:

      <ul>
        <li>въззивно</li>

        <li>касационно</li>

        <li>първоинстанционно</li>

        <li>второ обжалване</li>

        <li>наказателно дело</li>

        <li>обжалване</li>

        <li>полицейско по-во/дознание</li>

        <li>предварително производство</li>
      </ul>
    </li>

    <li>Щракнете върху бутона „Изпращане“, който се появява непосредствено до падащия списък след избиране на нова стойност.</li>

    <li>Щракването на бутона води до отварянето на нов формуляр „Промяна на стадия на случая“. Формулярът съдържа следните полета:

      <dl>
        <dt><strong>Начало</strong></dt>

        <dd>Датата и часът от който се счита, че състоянието на случая е променено</dd>

        <dt><strong>Време за работа по дейността</strong></dt>

        <dd>незадължително поле</dd>

        <dt><strong>Заключение</strong></dt>

        <dd>
          заключение от предходното състояние на случая. Можете да посочите някоя от следните стойности:

          <ul>
            <li>без заключение</li>

            <li>виновен</li>

            <li>невинен</li>

            <li>прекратяване</li>

            <li>повторно разследване</li>
          </ul>
        </dd>

        <dt><strong>Присъда</strong></dt>

        <dd>
          Произнесена присъда по случая (ако има такава). Можете да посочите някоя от следните стойности:

          <ul>
            <li>без присъда</li>

            <li>глоба</li>

            <li>затвор</li>

            <li>условна</li>

            <li>общественополезен труд</li>
          </ul>В допълнителното текстово поле можете да посочите числова стойност поясняваща количеството. Например брой месеци затвор или размер на глобата.
        </dd>

        <dt><strong>Описание</strong></dt>

        <dd>незадължително поле, свободен текст</dd>

        <dt><strong>Таксувана сума</strong></dt>

        <dd>сума, определена от консултантския център</dd>
      </dl>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.</li>
  </ol>

  <p>Обърнете внимание, че възможните стойности за полетата „Заключение“ и „Присъда“ могат да са различни при Вашата инсталация на програмата. Също така формулярът може да съдържа повече полета, в зависимост от зададените от администратора конфигурации.</p>
