<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html409" href="#SECTION03111000000000000000" id="tex2html409">Моите случаи</a></li>

    <li><a name="tex2html410" href="#SECTION03112000000000000000" id="tex2html410">Нов случай</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <div>
    <a name="mycases" id="mycases"></a>
  </div>

  <h3><a name="SECTION03111000000000000000" id="SECTION03111000000000000000"></a>Моите случаи</h3>

  <p>След влизане в системата посредством Вашето потребителско име и парола, попадате в екрана „Моите случаи“. По подразбиране екранът съдържа списък, обобщаващ случаите по които работите в момента. Списъкът включва следните колони:</p>

  <ul>
    <li>Уникален идентификационен номер на случая (#)</li>

    <li>Дата на създаване</li>

    <li>Наименование на случая</li>

    <li>Състояние на случая</li>
  </ul>

  <p>Можете да сортирате списъка по дата на създаване във възходящ или низходящ ред като щракнете върху заглавието на колоната „Дата на създаване“.</p>

  <p>За да отворите някой от показаните случаи щракнете върху съответния ред в списъка.</p>

  <p>Чрез падащите списъци „Филтър“ и „Период“ можете да определяте каква част от случаите желаете да виждате в момента.</p>

  <p><b>Филтър:</b></p>

  <ul>
    <li>Моите случаи - това са случаите в които Вие лично сте ангажиран(а) по някакъв начин</li>

    <li>Общодостъпни случаи - това са случаи, видими за всички потребители в системата</li>
  </ul>

  <p>Ако имате администраторски права в програмата, можете направите справка с всички случаи, регистрирани в системата без изключение.</p>

  <p><b>Период:</b></p>

  <ul>
    <li>през последния месец</li>

    <li>през последните 3 месеца</li>

    <li>през последните 6 месеца</li>

    <li>през последната година</li>

    <li>през 2005 г.</li>

    <li>и т.н.</li>
  </ul>

  <p>Най-отдолу екранът „Моите случаи“ съдържа списък с последните настъпили продължения за показаните случаи. Списъкът включва следните колони:</p>

  <dl>
    <dt><strong>#</strong></dt>

    <dd>номер на случая, по който е настъпило продължението</dd>

    <dt><strong>Начало</strong></dt>

    <dd>дата и час на настъпване на продължението</dd>

    <dt><strong>Дължина</strong></dt>

    <dd>времетраене на продължението (в часове)</dd>

    <dt><strong>Потребител</strong></dt>

    <dd>инициали на потребителя, който е извършил продължението</dd>

    <dt><strong>Вид</strong></dt>

    <dd>вид на продължението (Задача, Консултация, и т.н.)</dd>

    <dt><strong>Описание</strong></dt>

    <dd>кратко описание на събитието</dd>
  </dl>

  <p>Можете да щракнете върху някое продължение от списъка, за да го отворите.</p>

  <div>
    <a name="newcase" id="newcase"></a>
  </div>

  <h3><a name="SECTION03112000000000000000" id="SECTION03112000000000000000"></a>Нов случай</h3>

  <p><b>За да създадете нов случай в системата</b>, изпълнете следните стъпки:</p>

  <ol>
    <li>Щракнете върху „Случаи“ от основното меню и после върху бутона „Регистриране на нов случай“.</li>

    <li>Отваря се формулярът „Нов случай“, съдържащ следните полета:

      <dl>
        <dt><strong>Наименование на случая</strong></dt>

        <dd>Изберете кратко, но описателно име на случая, което ще помага на Вас и Вашите колеги бързо и лесно да отличавате този случай измежду останалите. Задължително поле.</dd>

        <dt><strong>Дата на задаване</strong></dt>

        <dd>Посочва момента, от който случаят е бил разпределен и се е работило по него. Това поле е удобно за случаите в които сте водили документация на хартия по случай, който по-късно сте решили да въведете в програмата. По подразбиране в това поле е попълнена датата към момента на създаване на
        случая.</dd>

        <dt><strong>Юридическо основание</strong></dt>

        <dd>незадължително поле, в което обикновено се посочва нормативният документ, член и алинея по които е настъпило нарушение</dd>

        <dt><strong>Предполагаемо нарушение</strong></dt>

        <dd>незадължително поле</dd>

        <dt><strong>Бележки</strong></dt>

        <dd>незадължително поле, свободен текст</dd>

        <dt><strong>Състояние на случая</strong></dt>

        <dd>
          начално състояние, една от двете възможности:

          <ul>
            <li>чернова - по случая още не се работи официално</li>

            <li>отворен - по случая е започнала е работа или е разпределен към даден потребител</li>
          </ul>
        </dd>

        <dt><strong>Стадий</strong></dt>

        <dd>
          незадължително поле, можете да го попълните, ако случаят касае дело намиращо се на определен стадий в действащата съдебно-правна система:

          <ul>
            <li>обжалване</li>

            <li>въззивно</li>

            <li>касационно</li>

            <li>първоинстанционно</li>

            <li>полицейско пр-во/дознане</li>

            <li>предравително производство</li>

            <li>второ обжалване</li>

            <li>наказателно дело и т.н.</li>
          </ul>
        </dd>

        <dt><strong>Степен на поверителност и сътрудничество</strong></dt>

        <dd>
          оттук можете да контролирате дали Вашите колеги (другите потребители) могат да разглеждат и/или попълват данни за този случай или не. Двете полета за отметки са:

          <ul>
            <li>другите потребители могат да се консултират с този случай (могат да четат, но не и да попълват и променят данни по случая)</li>

            <li>другите потребители могат да сътрудничат по този случай (могат както да четат, така и да попълват и променят данни по случая)</li>
          </ul>
        </dd>
      </dl>

      <p><b>Забележка:</b> Какви са стойностите по подразбиране на двете полета за отметки и дали можете да ги променяте зависи от политиката на програмата, зададена от администратора на Вашата организация.</p>

      <p>Екранът може да съдържа допълнителни полета и ключови думи в зависимост от настройките, зададени от администратора на Вашата организация.</p>
    </li>

    <li>Щракнете върху бутона „Изпращане“, за да потвърдите формуляра.</li>
  </ol>

  <p>При успешна регистрация се отваря екранът „Информация за случая“, показващ новорегистрирания случай, на който е присвоен нов уникален номер. От този екран можете да разглеждате общата информация, продълженията, дневния ред, отчетите и документите по този случай, както и да се върнете за
  редактиране по случая.</p>
