<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html423" href="#SECTION03121000000000000000" id="tex2html423">Потребителите</a></li>

    <li><a name="tex2html424" href="#SECTION03122000000000000000" id="tex2html424">Клиентите и организациите</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <div>
    <a name="users" id="users"></a>
  </div>

  <h3><a name="SECTION03121000000000000000" id="SECTION03121000000000000000"></a>Потребителите</h3>

  <p>След като регистрирате нов случай, той автоматично се добавя в списъка на Вашите случаи. Вие - неговият създател - сте потребителят отговорен и ангажиран с работата по случая.</p>

  <p>Понякога обаче може да се налага съвместна работа на няколко сътрудници по един случай. Например, можете да включите Вашият асистент, който е пряко свързан със случая. Програмата за управление на юридически практики е проектирана така, че да поощрява съвместната работа и сътрудничеството между
  потребителите, и затова позволява да добавите още потребители към даден случай, превръщайки ги във Ваши равноправни сътрудници.</p>

  <p><b>За да добавите нов потребител към случай</b>, следвайте стъпките:</p>

  <ol>
    <li>Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху „Случаи“ от главното меню).</li>

    <li>От екрана с „Информация за случая“ | „Обща“ | „Обща информация“ щракнете върху бутона „Добавяне на потребител към случая“, за да отворите екрана за избор на потребители.</li>

    <li>Екранът за избор на потребители показва списък с имената на потребителите регистрирани в системата.

      <ul>
        <li>Ако потребителите са повече от 15 на брой, екранът се разделя на страници. Можете да разлиствате страниците щракайки върху хипервръзките „Следващ“ и „Предишен“ разположени в долната част от списъка, или като щраквате директно върху номера на съответната страница.</li>

        <li>Ако страниците са прекалено много, можете да използвате полето за търсене:

          <ul>
            <li>щракнете върху текстовото поле „Търсене на потребител“</li>

            <li>въведете име или част от име на потребител</li>

            <li>щракнете върху бутона „Търсене“ за да се появи списък от евентуалните съвпадения</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Използвайте полетата за отметки за да изберете потребителите, които желаете да добавите към Вашия случай.</li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите избора си.</li>

    <li>Продължете да избирате и добавяте още потребители към случая или използвайте хипервръзката за да се върнете към Вашия случай, разположена непосредствено над списъка с потребители.</li>
  </ol>

  <p><b>Забележка:</b> Строго погледнато, не можете напълно да премахнете даден потребител от случай. Вместо това, можете да укажете права за достъп на всеки от потребителите, които са асоциирани със случая.</p>

  <p><b>За да укажете права за достъп на потребител до случай</b>, следвайте стъпките:</p>

  <ol>
    <li>Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху „Случаи“ от главното меню).</li>

    <li>В общата информация за случая е изведен списък на потребителите, които са асоциирани с него.</li>

    <li>Щракнете върху пиктограмата, изобразаваща изправена ръка, разположена вляво от името на потребителя, чиито права желаете да укажете.</li>

    <li>Отваря се екран „Редактиране на правата за достъп“. От падащия списък „Роля“ изберете една от следните възможности:

      <ul>
        <li>Консултиране с информацията за случай</li>

        <li>Добавяне на информация към случая</li>

        <li>Администратор на случая</li>

        <li>Махане от случая</li>
      </ul>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите избора си.</li>
  </ol>

  <div>
    <a name="clientsorgs" id="clientsorgs"></a>
  </div>

  <h3><a name="SECTION03122000000000000000" id="SECTION03122000000000000000"></a>Клиентите и организациите</h3>

  <p>Всеки един случай, регистриран в консултантския център, обслужва външни на самия център лица или организации - клиенти. Това са лицата и/или институциите, в чиято услуга или по чиито сигнал се работи по случая. ПУЮП разграничава два вида клиенти:</p>

  <ul>
    <li>физически лица (наричани в частност <span class="textit">клиенти</span>)</li>

    <li>юридически лица (<span class="textit">организации</span>)</li>
  </ul>

  <p>Операцията по добавянето в действителност асоциира даден клиент или организация към Вашия случай.</p>

  <p><b>За да добавите клиент-физическо лице към случай</b>, следвайте стъпките:</p>

  <ol>
    <li>Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху „Случаи“ от главното меню).</li>

    <li>Щракнете върху бутона „Добавяне на клиент“, за да отворите екрана за избор на клиенти-физически лице.</li>

    <li>Екранът за избор на клиенти показва списък с имената на вече регистрираните клиенти в системата. Точно под заглавието на екрана е изписано името на случая, към който добавяте клиент, както и останалите клиенти и организации свързани със случая.

      <ul>
        <li>Ако клиентите са повече от 15 на брой, екранът се разделя на страници. Можете да разлиствате страниците щракайки върху хипервръзките „Следващ“ и „Предишен“ разположени в долната част от списъка, или като щраквате директно върху номера на съответната страница.</li>

        <li>Ако страниците са прекалено много, можете да използвате полето за търсене:

          <ul>
            <li>щракнете върху текстовото поле „Търсене на клиент“</li>

            <li>въведете име или част от име на клиента</li>

            <li>щракнете върху бутона „Търсене“, за да се появи списък от евентуалните съвпадения</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Използвайте полетата за отметки за да изберете клиентите, които желаете да добавите към Вашия случай.</li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите избора си.</li>
  </ol>

  <p>След потвърждението посочените клиенти се появяват в списъка „Клиенти по този случай“ в общата информация за случая.</p>

  <p>Ако клиентът, с който работите по текущия случай е нов, можете да го регистрирате като щракнете върху бутона &#8220;Регистриране на нов клиент&#8221;.</p>

  <p>Можете да добавите повече от едно физическо лице към даден случай.</p>

  <p><b>За да добавите клиент-юридическо лице (организация) към случай</b>, следвайте стъпките:</p>

  <ol>
    <li>Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху „Случаи“ от главното меню).</li>

    <li>Щракнете върху бутона „Добавяне на организация“, за да отворите екрана за избор на клиенти - юридически лица.</li>

    <li>Екранът за избор на организации показва списък с имената на организациите регистрирани в системата. Точно под заглавието на екрана е изписано името на случая към който добавяте организация, както и останалите клиенти и организации свързани със случая.

      <ul>
        <li>Ако организациите са повече от 15 на брой, екранът се разделя на страници. Можете да разлиствате страниците щракайки върху хипервръзките „Следващ“ и „Предишен“ разположени в долната част от списъка, или като щраквате директно върху номера на съответната страница.</li>

        <li>Ако страниците са прекалено много, можете да използвате полето за търсене:

          <ul>
            <li>щракнете върху текстовото поле „Търсене на организация“</li>

            <li>въведете име или част от име на организация</li>

            <li>щракнете върху бутона „Търсене“ за да се появи списък от евентуалните съвпадения</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Използвайте полетата за отметки за да изберете организациите, които желаете да добавите към Вашия случай.</li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите избора си.</li>
  </ol>

  <p>След потвърждението посочените организации се появяват в списъка „Клиенти по този случай“ в общата информация за случая.</p>

  <p>Ако клиентът, с който работите по текущия случай е нов, можете да го регистрирате като щракнете върху бутона &#8220;Регистриране на нова организация&#8221;.</p>
