<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>С развитието на случая, трябва да се записват нови дейности в системата: консултации с клиента, проучвания, пътувания и др. Дейностите за всеки отделен случай ще помогнат да се анализира и отчете времето, отделено по него.</p>

  <p><b>За да добавите продължение към случай</b>, следвайте стъпките:</p>

  <ol>
    <li>Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху „Случаи“ от главното меню).</li>

    <li>Щракнете върху раздела „Продължения“ за да отворите списъка с продължения (извършени дейности) по случая.</li>

    <li>Щракнете върху бутона „Ново продължение“.</li>

    <li>Попълнете формуляра „Ново продължение“, съдържащ следните полета:

      <dl>
        <dt><strong>Начало</strong></dt>

        <dd>Датата и часът от който се счита, че започнало събитието</dd>

        <dt><strong>Време за работа по дейността</strong></dt>

        <dd>продължителност на събитието (в часове), незадължително поле</dd>

        <dt><strong>Вид</strong></dt>

        <dd>тип събитие (напр. задача, консултация и т.н., възможните стойности се определят от администратора на програмата)</dd>

        <dt><strong>Описание</strong></dt>

        <dd>незадължително поле, свободен текст</dd>

        <dt><strong>Таксувана сума</strong></dt>

        <dd>сума, определена от консултантския център</dd>
      </dl>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.</li>
  </ol>

  <p><b>Забележка:</b> Има едно изключение, свързано с продълженията: промяната на състоянието или стадия на случая трябва да се направи както е описано в следващата рубрика, въпреки че и те генерират "продължения" по случая.</p>
