<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>След като регистрирате нов случай, той автоматично се добавя в списъка на Вашите случаи. Вие - неговият създател - сте потребителят отговорен и ангажиран с работата по случая.</p>

  <p>Понякога обаче може да се налага съвместна работа на няколко сътрудници по един случай. Например, можете да включите Вашият асистент, който е пряко свързан със случая. Програмата за управление на юридически практики е проектирана така, че да поощрява съвместната работа и сътрудничеството между
  потребителите, и затова позволява да добавите още потребители към даден случай, превръщайки ги във Ваши равноправни сътрудници.</p>

  <p><b>За да добавите нов потребител към случай</b>, следвайте стъпките:</p>

  <ol>
    <li>Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху „Случаи“ от главното меню).</li>

    <li>От екрана с „Информация за случая“ | „Обща“ | „Обща информация“ щракнете върху бутона „Добавяне на потребител към случая“, за да отворите екрана за избор на потребители.</li>

    <li>Екранът за избор на потребители показва списък с имената на потребителите регистрирани в системата.

      <ul>
        <li>Ако потребителите са повече от 15 на брой, екранът се разделя на страници. Можете да разлиствате страниците щракайки върху хипервръзките „Следващ“ и „Предишен“ разположени в долната част от списъка, или като щраквате директно върху номера на съответната страница.</li>

        <li>Ако страниците са прекалено много, можете да използвате полето за търсене:

          <ul>
            <li>щракнете върху текстовото поле „Търсене на потребител“</li>

            <li>въведете име или част от име на потребител</li>

            <li>щракнете върху бутона „Търсене“ за да се появи списък от евентуалните съвпадения</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Използвайте полетата за отметки за да изберете потребителите, които желаете да добавите към Вашия случай.</li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите избора си.</li>

    <li>Продължете да избирате и добавяте още потребители към случая или използвайте хипервръзката за да се върнете към Вашия случай, разположена непосредствено над списъка с потребители.</li>
  </ol>

  <p><b>Забележка:</b> Строго погледнато, не можете напълно да премахнете даден потребител от случай. Вместо това, можете да укажете права за достъп на всеки от потребителите, които са асоциирани със случая.</p>

  <p><b>За да укажете права за достъп на потребител до случай</b>, следвайте стъпките:</p>

  <ol>
    <li>Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху „Случаи“ от главното меню).</li>

    <li>В общата информация за случая е изведен списък на потребителите, които са асоциирани с него.</li>

    <li>Щракнете върху пиктограмата, изобразаваща изправена ръка, разположена вляво от името на потребителя, чиито права желаете да укажете.</li>

    <li>Отваря се екран „Редактиране на правата за достъп“. От падащия списък „Роля“ изберете една от следните възможности:

      <ul>
        <li>Консултиране с информацията за случай</li>

        <li>Добавяне на информация към случая</li>

        <li>Администратор на случая</li>

        <li>Махане от случая</li>
      </ul>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите избора си.</li>
  </ol>
