<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  Юридическо лице. Редактиране на юридическо лице.</h1>

  <p><b>За да регистрирате ново юридическо лице в програмата</b>, следвайте стъпките:</p>

  <ol>
    <li>Щракнете върху „Организации“ от основното меню и после върху бутона „Регистриране на нова организация“.</li>

    <li>Отваря се формулярът „Нова организация“, съдържащ следните полета:

      <dl>
        <dt><strong>Име</strong></dt>

        <dd>наименование на юридическото лице, задължително поле</dd>

        <dt><strong>Съдебна регистрация</strong></dt>

        <dd>номер на съдебната регистрация, незадължително поле</dd>

        <dt><strong>Данъчен номер</strong></dt>

        <dd>номер на данъчна регистрация, незадължително поле</dd>

        <dt><strong>БУЛСТАТ</strong></dt>

        <dd>незадължително поле</dd>

        <dt><strong>Бележки</strong></dt>

        <dd>незадължително поле, свободен текст</dd>

        <dt><strong>Домашен адрес</strong></dt>

        <dd>конвенционален пощенски адрес, незадължително поле</dd>

        <dt><strong>Ел. поща</strong></dt>

        <dd>адрес на електронна поща, незадължително поле</dd>

        <dt><strong>Друг контакт</strong></dt>

        <dd>незадължително поле, дава възможност да се попълват допълнителни записи за контакт; например втори пощенски адрес, втори електронен адрес и т.н.</dd>
      </dl>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.</li>
  </ol>

  <p><b>За да редактирате съществуващо юридическо лице</b>, следвайте стъпките:</p>

  <ol>
    <li>Отворете списъка с юридически лица (достъпен чрез щракване върху „Организации“ от главното меню). Екранът за избор на юридически лица показва списък с имената на юридическите лица регистрирани в системата.

      <ul>
        <li>Ако юридическите лица са повече от 15 на брой, екранът се разделя на страници. Можете да разлиствате страниците щракайки върху хипервръзките „Следващ“ и „Предишен“ разположени в долната част от списъка, или като щраквате директно върху номера на съответната страница.</li>

        <li>Ако страниците са прекалено много, можете да използвате полето за търсене:

          <ul>
            <li>щракнете върху текстовото поле „Търсене на организация“</li>

            <li>въведете име или част от име на юридическо лице</li>

            <li>щракнете върху бутона „Търсене“ за да се появи списък от евентуалните съвпадения</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Изберете юридическо лице като щракнете върху съотвения ред с името му, за да се отвори общата информация за него.</li>

    <li>Щракнете върху бутона „Редактиране на информация за организация“.</li>

    <li>Попълнете формуляра „Редактиране на организация“, съдържащ следните полета:

      <dl>
        <dt><strong>Идентификатор на организация</strong></dt>

        <dd>уникален идентификационен номер на физическото лице в рамките на системата. Този номер се генерира автоматично при регистрирането на лицето и не може да бъде променян.</dd>

        <dt><strong>Име</strong></dt>

        <dd>наименование на юридическото лице, задължително поле</dd>

        <dt><strong>Съдебна регистрация</strong></dt>

        <dd>номер на съдебната регистрация, незадължително поле</dd>

        <dt><strong>Данъчен номер</strong></dt>

        <dd>незадължително поле</dd>

        <dt><strong>БУЛСТАТ</strong></dt>

        <dd>незадължително поле</dd>

        <dt><strong>Бележки</strong></dt>

        <dd>незадължително поле, свободен текст</dd>

        <dt><strong>Дата на създаване</strong></dt>

        <dd>отбелязва момента в който юридическото лице е било регистрирано за първи път в програмата. Стойността на това поле не може да бъде променяна.</dd>

        <dt><strong>Домашен адрес</strong></dt>

        <dd>конвенционален пощенски адрес, незадължително поле</dd>

        <dt><strong>Ел. поща</strong></dt>

        <dd>адрес на електронна поща, незадължително поле</dd>

        <dt><strong>Друг контакт</strong></dt>

        <dd>
          незадължително поле, дава възможност да се попълват допълнителни записи за контакт; например втори пощенски адрес, втори електронен адрес и т.н.

          <p>Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани чрез отмятане на съответните полета означени с кошче за боклук.</p>
        </dd>
      </dl>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите промените по формуляра.</li>
  </ol>
