<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p><b>За да регистрирате ново физическо лице в програмата</b>, следвайте стъпките:</p>

  <ol>
    <li>Щракнете върху „Клиенти“ от основното меню и после върху бутона „Регистриране на нов клиент“.</li>

    <li>Отваря се формулярът „Нов клиент“, съдържащ следните полета:

      <dl>
        <dt><strong>Име</strong></dt>

        <dd>собствено име, задължително поле</dd>

        <dt><strong>Презиме</strong></dt>

        <dd>бащино име, незадължително поле</dd>

        <dt><strong>Фамилия</strong></dt>

        <dd>фамилно име, задължително поле</dd>

        <dt><strong>Пол</strong></dt>

        <dd>
          допустима е една от следните стойности:

          <ul>
            <li>няма информация (по подразбиране)</li>

            <li>мъжки</li>

            <li>женски</li>
          </ul>
        </dd>

        <dt><strong>ЕГН/ЛНЧ</strong></dt>

        <dd>единен граждански номер (за български граждани) или личен номер за чужденец, незадължително поле</dd>

        <dt><strong>Гражданско състояние</strong></dt>

        <dd>
          допустима е една от следните стойности:

          <ul>
            <li>разведен(а)/разделен(а)</li>

            <li>женен(а)/съжителстващ(а)</li>

            <li>неженен/неомъжена</li>

            <li>няма информация (по подразбиране)</li>

            <li>вдовец(ица)</li>
          </ul>
        </dd>

        <dt><strong>Доход</strong></dt>

        <dd>
          допустима е една от следните стойности:

          <ul>
            <li>среден</li>

            <li>над средния</li>

            <li>под средния</li>

            <li>няма информация (по подразбиране)</li>
          </ul>
        </dd>

        <dt><strong>Бележки</strong></dt>

        <dd>незадължително поле, свободен текст</dd>

        <dt><strong>Домашен адрес</strong></dt>

        <dd>конвенционален пощенски адрес, незадължително поле</dd>

        <dt><strong>Ел. поща</strong></dt>

        <dd>адрес на електронна поща, незадължително поле</dd>

        <dt><strong>Друг контакт</strong></dt>

        <dd>
          незадължително поле, дава възможност да се попълват допълнителни записи за контакт; например втори пощенски адрес, втори електронен адрес и т.н.

          <p>Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани чрез отмятане на съответните полета означени с кошче за боклук.</p>
        </dd>
      </dl>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.</li>
  </ol>

  <p><b>Забележка:</b> Полетата „Презиме, „ЕГН/ЛНЧ“, „Гражданско състояние“ и „Доход“ могат да не присъстват в формуляра. Това зависи от политиката на консултантския център и зададените настройки от администратора на програмата.</p>

  <p><b>За да редактирате съществуващо физическо лице</b>, следевайте стъпките:</p>

  <ol>
    <li>Отворете списъка с физически лица (достъпен чрез щракване върху „Клиенти“ от главното меню). Екранът за избор на физически лица показва списък с имената на лицата регистрирани в системата.

      <ul>
        <li>Ако физическите лица са повече от 15 на брой, екранът се разделя на страници. Можете да разлиствате страниците щракайки върху хипервръзките „Следващ“ и „Предишен“ разположени в долната част от списъка, или като щраквате директно върху номера на съответната страница.</li>

        <li>Ако страниците са прекалено много, можете да използвате полето за търсене:

          <ul>
            <li>щракнете върху текстовото поле „Търсене на клиент“</li>

            <li>въведете име или част от име на физическо лице</li>

            <li>щракнете върху бутона „Търсене“ за да се появи списък от евентуалните съвпадения</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Изберете физическо лице като щракнете върху съотвения ред с името му, за да се отвори общата информация за лицето.</li>

    <li>Щракнете върху бутона „Редактиране на информация за клиент“.</li>

    <li>Попълнете формуляра „Редактиране на клиент“, съдържащ следните полета:

      <dl>
        <dt><strong>Идентификатор на клиента</strong></dt>

        <dd>уникален идентификационен номер на физическото лице в рамките на системата. Този номер се генерира автоматично при регистрирането на лицето и не може да бъде променян.</dd>

        <dt><strong>Име</strong></dt>

        <dd>собствено име, задължително поле</dd>

        <dt><strong>Презиме</strong></dt>

        <dd>бащино име, незадължително поле</dd>

        <dt><strong>Фамилия</strong></dt>

        <dd>фамилно име, задължително поле</dd>

        <dt><strong>Дата на създаване</strong></dt>

        <dd>отбелязва момента, в който физическото лице - клиент е било регистрирано за първи път в програмата. Стойността на това поле не може да бъде променяна.</dd>

        <dt><strong>Пол</strong></dt>

        <dd>
          допустима е една от следните стойности:

          <ul>
            <li>няма информация (по подразбиране)</li>

            <li>мъжки</li>

            <li>женски</li>
          </ul>
        </dd>

        <dt><strong>ЕГН/ЛНЧ</strong></dt>

        <dd>единен граждански номер (за български граждани) или личен номер за чужденец, незадължително поле</dd>

        <dt><strong>Гражданско състояние</strong></dt>

        <dd>
          допустима е една от следните стойности:

          <ul>
            <li>разведен(а)/разделен(а)</li>

            <li>женен(а)/съжителстващ(а)</li>

            <li>неженен/неомъжена</li>

            <li>няма информация (по подразбиране)</li>

            <li>вдовец(ица)</li>
          </ul>
        </dd>

        <dt><strong>Доход</strong></dt>

        <dd>
          допустима е една от следните стойности:

          <ul>
            <li>среден</li>

            <li>над средния</li>

            <li>под средния</li>

            <li>няма информация (по подразбиране)</li>
          </ul>
        </dd>

        <dt><strong>Бележки</strong></dt>

        <dd>незадължително поле, свободен текст</dd>

        <dt><strong>Домашен адрес</strong></dt>

        <dd>конвенционален пощенски адрес, незадължително поле</dd>

        <dt><strong>Ел. поща</strong></dt>

        <dd>адрес на електронна поща, незадължително поле</dd>

        <dt><strong>Друг контакт</strong></dt>

        <dd>
          незадължително поле, дава възможност да се попълват допълнителни записи за контакт; например втори пощенски адрес, втори електронен адрес и т.н.

          <p>Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани чрез отмятане на съответните полета означени с кошче за боклук.</p>
        </dd>
      </dl>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите промените по формуляра.</li>
  </ol>

  <p>Един клиент може да бъде включен едновременно в два или повече случая, например ако е идвал по-рано по друг случай. Асоциирането на случаи и клиенти помага на центъра да следи дали клиентите идват повече от веднъж и по кои други случаи е работено с тях.</p>
