<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Различните продължения по всеки отделен случай са свързани с един или повече клиенти. ПУЮП управлява клиентите отделно от случаите, тъй като един клиент може да е свързан с повече от един случай. Следователно е важно клиентите да се свързват със случаите, за да може бързо и лесно да се открие
  информация за контакт с него/нея. Също така това помага да се правят отчети за статистическа информация, свързана с клиентите.</p>

  <p>ПУЮП разграничава два вида клиенти:</p>

  <ul>
    <li>физически лица</li>

    <li>юридически лица (организаци)</li>
  </ul>

  <p>Depending on the policy of your legal aid centre, juridical persons may also be associated with cases for which they are related (funding, co-defenders, etc.). It is also possible that they system administrator has completely de-activated them.</p>
