<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Когато инсталирате ПУЮП файлове на сървъра, някои директории няма да бъдат конфигурирани правилно, следователно, трябва да промените конфигурацията им през обичайния си FTP или SSH клиент.</p>

  <p>Тъй като ПУЮП записва информация на диска, трябва да дадете разрешение на уеб-сървъра да &bdquo;записва&ldquo; в следните папки:</p>

  <ul>
    <li>/log</li>

    <li>/inc/data</li>

    <li>/inc/config</li>
  </ul>

  <p>FTP-клиентите се различават по функции, но процедурата е най-общо следната:</p>

  <ul>
    <li>Изберете папката, на която желаете да промените „разрешенията“;</li>

    <li>Намерете във Вашия FTP-клиент свойство, наречено "смяна или промяна или настройка на разрешения;</li>

    <li>Ако това свойство се появи като графичен интерфейс, отбележете кутийката, отговаряща на „Запис“ за „Други“ (или „Целият свят“ или „Всчки потребители“);</li>

    <li>Ако свойството се покаже в „текстов режим“, цифровата конфигурация е „777“.</li>
  </ul>

  <p>Когато правите тази промяна за всяка директория, която е указана от системата за инсталация, трябва да презареждате страницата, за да може процедурата да се възобновява автоматично.</p>
