<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Тази стъпка е много проста, но трябва да се извърши внимателно. Това е момента, в който определяте идентификацията си за връзка със сайта. Ако действате прибързано, може да не успеете да направите свързването...</p>

  <p>Забележете, че след като веднъж сте въвели информацията за себе си, ще имате възможоността по-късно да промените тази информация.</p>

  <dl>
    <dt><strong>Идентификация на Вашата връзка...</strong></dt>

    <dd>това е идентификацията, която сам(а) избирате за да се свържете с Вашата собствена инсталация на ПУЮП.</dd>

    <dt><strong>Информацията за контакт с Вас...</strong></dt>

    <dd>това поле дава възможност на другите потребители да се свържат с Вас, ако се наложи. То също така Ви дава възможност да смените паролата си по електронната поща в случай, че я забравите.</dd>
  </dl>
