<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Тази стъпка се състои във въвеждането на необходимата информация за връзката на ПУЮП към SQL-сървъра на базата от данни.</p>

  <dl>
    <dt><strong>Адрес на базата от данни</strong></dt>

    <dd>това поле трябва да съдържа &bdquo;localhost&ldquo;, но може също така да бъде и адреса на вашия сайт (&bdquo;www.mysite.org&ldquo;) в зависимост от конфигурацията на сървъра.</dd>

    <dt><strong>Име на връзка</strong></dt>

    <dd>най-често това е същото потребителско име, което използвате, за да качвате файловете си чрез FTP или SSH.</dd>

    <dt><strong>Парола за връзка</strong></dt>

    <dd>най-често това е същата парола, която използвате за да получите достъп до сайта си през FTP или SSH.</dd>
  </dl>

  <p><em>Не можете да си измислите тези настройки. Това, че не знаете техните стойности означава, че Вашият доставчик не Ви ги е предоставил. Накратко, ако нямате подръка тази информация, не можете да продължите нататък.</em></p>

  <ul>
    <li>Ако не сте администратор на сървъра, трябва директно да се свържете с него/нея. Някои доставчици на Интернет-пространство предоставят тази информация на някоя от страниците си или изискват специфична процедура за това.</li>

    <li>Ако сте администратор на сървъра, можете да създадете база данни за ПУЮП чрез следните команди:</li>
  </ul>
  <pre>
$ mysql -u root
mysql&gt; create database lcm;
mysql&gt; grant all on lcm.* to lcm_user@localhost identified by 'mypassword';
$
</pre>

  <p>В горния пример създаваме база данни с име &bdquo;lcm&ldquo; и след това създаваме нов потребител с име &bdquo;lcm_user&ldquo;, на който даваме пълен достъп до базата &bdquo;lcm&ldquo;.</p>

  <p>Така &bdquo;lcm_user&ldquo; и &bdquo;mypassword&ldquo; ще бъдат съответно име и парола на връзката с която можете да продължите инсталацията.</p>

  <p>Моля обърнете внимание, че най-подходящият начин за свързане с Вашата база данни зависи от конкретната конфигурация на локалния Ви сървър.</p>
