<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Only &#8220;user&#8221; keyword groups can be created, since &#8220;system&#8221; keyword groups refer to specific features of the software.</p>

  <p><b>To create a new user keyword group</b>, follow these steps:</p>

  <ol>
    <li>Click on the &#8220;Keywords&#8221; administrative menu item, then click on the &#8220;User keywords&#8221; tab located at the top of the screen.</li>

    <li>Add the bottom of the screen, click on the &#8220;Create new keyword group&#8221; button.</li>

    <li>When the &#8220;new keyword group&#8221; form appears, enter the following information:

      <dl>
        <dt><strong>Applies to</strong></dt>

        <dd>refers to what the keyword will be attached to. Possible values include: case, case stage, client and organisation. The &#8220;case stage&#8221; is similar to &#8220;case&#8221;, except that its value can be changed depending on the case stage.</dd>

        <dt><strong>Policy</strong></dt>

        <dd>Indicates to the user whether the field is mandatory, recommended or optional. Please note that the software does not enforce the policy of the fields, since the information may only be available at some time in the future. It is meant to be informative.</dd>

        <dt><strong>Default choice</strong></dt>

        <dd>When keywords are added to the keyword group, it is possible to propose a default value. For example, for a keyword group &#8220;age group&#8221;, the default keyword should be &#8220;unknown&#8221;.</dd>

        <dt><strong>Code</strong></dt>

        <dd>Short, unique word used internally by the software. This field is mandatory.</dd>

        <dt><strong>Title</strong></dt>

        <dd>Name of the field which will be shown in the details or edit forms.</dd>

        <dt><strong>Description</strong></dt>

        <dd>Provided to the user as a form of contextual help. (Note: currently not implemented.)</dd>

        <dt><strong>One or many</strong></dt>

        <dd>Specify whether the keywords from this group can be selected one or many times for this group. In case of doubt, say &#8220;one&#8221;.</dd>

        <dt><strong>Hidden</strong></dt>

        <dd>Keywords which are in use by the software cannot be deleted, but it is possible to hide them so that they are no longer used in the future.</dd>
      </dl>
    </li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the information.</li>
  </ol>
