<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Keywords are used to customize some aspects of the system to your environment. They are usually related to statistical information and therefore offer a limited range of options. There are two types of keywords:</p>

  <dl>
    <dt><strong>System</strong></dt>

    <dd>Used by specific features of the software, such as the types of case stages, follow-up types, contacts or meetings.</dd>

    <dt><strong>User</strong></dt>

    <dd>Allow administrators to add new fields for statistical use. They are attached to cases, clients or organisations and are a tool to add a new field to those elements.</dd>
  </dl>
