<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <table width="100%">
    <tr>
      <td>
        <div align="right">
          <big class="XLARGE"><b>Програма за управление<br />
          на юридически практики<br />
          <br />
          <br />
          <br />
          Ръководство за потребителя</b></big>
        </div>
      </td>
    </tr>
  </table>

  <p><br /></p>

  <table width="100%">
    <tr>
      <td>
        <div align="right">
          <b>Калоян Доганов<br />
          <br />
          <br />
          Кристина Хараланова<br />
          <br />
          <br />
          Матю Лютфи<br />
          <br />
          <br /></b> версия: 0.6-pre4
        </div>
      </td>
    </tr>
  </table><br />

  <p><!--Table of Child-Links-->
  <a name="CHILD_LINKS" id="CHILD_LINKS"></a></p>

  <ul class="ChildLinks">
    <li><a name="tex2html5" href="node1.html" id="tex2html5">Contents</a></li>

    <li>
      <a name="tex2html6" href="node2.html" id="tex2html6">Въведение</a>

      <ul>
        <li>
          <a name="tex2html7" href="node3.html" id="tex2html7">Относно проекта</a>

          <ul>
            <li><a name="tex2html8" href="about_contrib.html" id="tex2html8">Сътрудници</a></li>

            <li>
              <a name="tex2html9" href="node5.html" id="tex2html9">Контакти</a>

              <ul>
                <li><a name="tex2html10" href="#SECTION02121000000000000000" id="tex2html10">Управление на проекта</a></li>

                <li><a name="tex2html11" href="#SECTION02122000000000000000" id="tex2html11">Софтуерни разработчици</a></li>

                <li><a name="tex2html12" href="#SECTION02123000000000000000" id="tex2html12">Изпробване на софтуера</a></li>

                <li><a name="tex2html13" href="#SECTION02124000000000000000" id="tex2html13">Известия</a></li>

                <li><a name="tex2html14" href="#SECTION02125000000000000000" id="tex2html14">Фондация &bdquo;Интернет райтс България&ldquo; -- ФИРБ</a></li>
              </ul>
            </li>

            <li><a name="tex2html15" href="node6.html" id="tex2html15">История на изданията</a></li>

            <li><a name="tex2html16" href="about_license.html" id="tex2html16">Авторски права и условия за употреба</a></li>
          </ul>
        </li>

        <li>
          <a name="tex2html17" href="node8.html" id="tex2html17">Инсталация</a>

          <ul>
            <li><a name="tex2html18" href="node9.html" id="tex2html18">Изисквания</a></li>

            <li><a name="tex2html19" href="node10.html" id="tex2html19">Преди инсталацията</a></li>

            <li><a name="tex2html20" href="install_permissions.html" id="tex2html20">Настройване на правата за достъп до директориите</a></li>

            <li><a name="tex2html21" href="install_database.html" id="tex2html21">Връзката Ви към базата от данни</a></li>

            <li><a name="tex2html22" href="install_personal.html" id="tex2html22">Лична информация</a></li>
          </ul>
        </li>
      </ul><br />
    </li>

    <li>
      <a name="tex2html23" href="node14.html" id="tex2html23">Потребителски функции</a>

      <ul>
        <li>
          <a name="tex2html24" href="node15.html" id="tex2html24">Случаи</a>

          <ul>
            <li>
              <a name="tex2html25" href="cases_intro.html" id="tex2html25">Начало. Нов случай. Редактиране на случай.</a>

              <ul>
                <li><a name="tex2html26" href="#SECTION03111000000000000000" id="tex2html26">Моите случаи</a></li>

                <li><a name="tex2html27" href="#SECTION03112000000000000000" id="tex2html27">Нов случай</a></li>
              </ul>
            </li>

            <li>
              <a name="tex2html28" href="cases_participants.html" id="tex2html28">Участници по случая</a>

              <ul>
                <li><a name="tex2html29" href="#SECTION03121000000000000000" id="tex2html29">Потребителите</a></li>

                <li><a name="tex2html30" href="#SECTION03122000000000000000" id="tex2html30">Клиентите и организациите</a></li>
              </ul>
            </li>

            <li><a name="tex2html31" href="cases_followups.html" id="tex2html31">Добавяне на продължения</a></li>

            <li>
              <a name="tex2html32" href="cases_statusstage.html" id="tex2html32">Смяна на статуса или състоянието на случай</a>

              <ul>
                <li><a name="tex2html33" href="#SECTION03141000000000000000" id="tex2html33">Смяна на състоянието на случай</a></li>

                <li><a name="tex2html34" href="#SECTION03142000000000000000" id="tex2html34">Смяна на статуса</a></li>
              </ul>
            </li>

            <li><a name="tex2html35" href="tools_documents.html" id="tex2html35">Прикрепяне на документи</a></li>
          </ul>
        </li>

        <li>
          <a name="tex2html36" href="node21.html" id="tex2html36">Клиенти - физически и юридически лица</a>

          <ul>
            <li><a name="tex2html37" href="clients_intro.html" id="tex2html37">Въведение</a></li>

            <li><a name="tex2html38" href="clients_newclient.html" id="tex2html38">Физическо лице. Редактиране на физическо лице.</a></li>

            <li><a name="tex2html39" href="clients_neworg.html" id="tex2html39">Юридическо лице. Редактиране на юридическо лице.</a></li>
          </ul>
        </li>

        <li>
          <a name="tex2html40" href="node25.html" id="tex2html40">Потребители</a>

          <ul>
            <li><a name="tex2html41" href="authors_intro.html" id="tex2html41">Обикновен потребител</a></li>

            <li><a name="tex2html42" href="author_admin.html" id="tex2html42">Администратор</a></li>

            <li><a name="tex2html43" href="authors_edit.html" id="tex2html43">Добавяне на потребител</a></li>
          </ul>
        </li>

        <li>
          <a name="tex2html44" href="node29.html" id="tex2html44">Организиране на ангажиментите и съвместна работа</a>

          <ul>
            <li><a name="tex2html45" href="tools_calendar.html" id="tex2html45">Календар</a></li>

            <li><a name="tex2html46" href="tools_agenda.html" id="tex2html46">Дневен ред</a></li>
          </ul>
        </li>
      </ul><br />
    </li>

    <li>
      <a name="tex2html47" href="node32.html" id="tex2html47">Администриране на сайта</a>

      <ul>
        <li>
          <a name="tex2html48" href="node33.html" id="tex2html48">Настройки на сайта</a>

          <ul>
            <li>
              <a name="tex2html49" href="siteconfig_general.html" id="tex2html49">Общи настройки (обща информация)</a>

              <ul>
                <li><a name="tex2html50" href="#SECTION04111000000000000000" id="tex2html50">Идентификатор на сайта</a></li>

                <li><a name="tex2html51" href="#SECTION04112000000000000000" id="tex2html51">Местоположение на сайта и информация за контакти</a></li>
              </ul>
            </li>

            <li>
              <a name="tex2html52" href="siteconfig_collab.html" id="tex2html52">Съвместна работа</a>

              <ul>
                <li><a name="tex2html53" href="#SECTION04121000000000000000" id="tex2html53">Access to information</a></li>

                <li><a name="tex2html54" href="#SECTION04122000000000000000" id="tex2html54">Самостоятелна регистрация на новите потребители</a></li>
              </ul>
            </li>

            <li>
              <a name="tex2html55" href="siteconfig_policy.html" id="tex2html55">Политика на офиса</a>

              <ul>
                <li><a name="tex2html56" href="#SECTION04131000000000000000" id="tex2html56">Клиенти и потребители</a></li>

                <li><a name="tex2html57" href="#SECTION04132000000000000000" id="tex2html57">Случаи</a></li>

                <li><a name="tex2html58" href="#SECTION04133000000000000000" id="tex2html58">Следваща информация</a></li>
              </ul>
            </li>

            <li><a name="tex2html59" href="siteconfig_regional.html" id="tex2html59">Регионални настройки</a></li>
          </ul>
        </li>

        <li>
          <a name="tex2html60" href="node38.html" id="tex2html60">Архиви</a>

          <ul>
            <li><a name="tex2html61" href="archives_intro.html" id="tex2html61">Въведение</a></li>

            <li>
              <a name="tex2html62" href="archives_export.html" id="tex2html62">Export</a>

              <ul>
                <li><a name="tex2html63" href="#SECTION04221000000000000000" id="tex2html63">Generate a new backup archive</a></li>

                <li><a name="tex2html64" href="#SECTION04222000000000000000" id="tex2html64">Delete a previously made backups</a></li>
              </ul>
            </li>

            <li>
              <a name="tex2html65" href="archives_import.html" id="tex2html65">Import</a>

              <ul>
                <li><a name="tex2html66" href="#SECTION04231000000000000000" id="tex2html66">Import an archive</a></li>

                <li><a name="tex2html67" href="#SECTION04232000000000000000" id="tex2html67">Delete the uploaded archive</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <li>
          <a name="tex2html68" href="node42.html" id="tex2html68">Keywords</a>

          <ul>
            <li><a name="tex2html69" href="keywords_intro.html" id="tex2html69">Introduction</a></li>

            <li><a name="tex2html70" href="keywords_new_group.html" id="tex2html70">New keyword group, todo</a></li>

            <li><a name="tex2html71" href="keywords_new.html" id="tex2html71">New keyword, todo</a></li>

            <li><a name="tex2html72" href="keywords_remove.html" id="tex2html72">Remove keyword, todo</a></li>
          </ul>
        </li>

        <li>
          <a name="tex2html73" href="node47.html" id="tex2html73">Reports</a>

          <ul>
            <li>
              <a name="tex2html74" href="reports_intro.html" id="tex2html74">Introduction</a>

              <ul>
                <li><a name="tex2html75" href="#SECTION04411000000000000000" id="tex2html75">New report</a></li>

                <li><a name="tex2html76" href="#SECTION04412000000000000000" id="tex2html76">Edit report</a></li>
              </ul>
            </li>

            <li>
              <a name="tex2html77" href="reports_edit.html" id="tex2html77">Customizing a report</a>

              <ul>
                <li><a name="tex2html78" href="#SECTION04421000000000000000" id="tex2html78">Defining the lines and columns of reports</a></li>

                <li><a name="tex2html79" href="#SECTION04422000000000000000" id="tex2html79">Example: Number of cases per user</a></li>

                <li><a name="tex2html80" href="#SECTION04423000000000000000" id="tex2html80">Example: Time spent of each follow-up type, for each user</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul><!--End of Table of Child-Links-->
