<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html860" href="#SECTION04411000000000000000" id="tex2html860">New report</a></li>

    <li><a name="tex2html861" href="#SECTION04412000000000000000" id="tex2html861">Edit report</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <p>An important aspect of case management is the possibility to extract statistical information based on the activities of the organisation. In order to generate the reports, a basic structure must first be defined, which can later be used at regular intervals to generate the reports.</p>

  <p>The &#8220;List of reports&#8221;, accessible from the &#8220;Reports&#8221; navigation menu item, therefore presents a list of report structures, which can be used to generate reports.</p>

  <h3><a name="SECTION04411000000000000000" id="SECTION04411000000000000000"></a>New report</h3>

  <p><b>To create a new report</b>, follow these steps:</p>

  <ol>
    <li>Click on the &#8220;Reports&#8221; administrative menu item, then click on the &#8220;New report&#8221; button located at the end of the list of reports.</li>

    <li>In the &#8220;New report&#8221; form, enter the following information:

      <dl>
        <dt><strong>Title</strong></dt>

        <dd>Choose a short but representative title for the report, which will help you to find your report in the future. Mandatory field.</dd>

        <dt><strong>Description</strong></dt>

        <dd>More detailed information on the report, if necessary. It will be shown at the top of the report.</dd>

        <dt><strong>Notes</strong></dt>

        <dd>Optional text shown at the end of the report. For example, if your office require printed reports to be approved by a manager, enter the name of the manager in the &#8220;notes&#8221; field so that the manager has a place to sign.</dd>
      </dl>
    </li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the information.</li>
  </ol>

  <p>Upon successful validation of the report, the screen &#8220;report details&#8221; will be shown. From this screen, the report can be personalized to include the fields and filters necessary for the report.</p>

  <h3><a name="SECTION04412000000000000000" id="SECTION04412000000000000000"></a>Edit report</h3>

  <p><b>To edit the information of an existing report</b>, follow these steps:</p>

  <ol>
    <li>Click on the &#8220;Reports&#8221; administrative menu item, then click on the report that you wish to edit.</li>

    <li>Click on the &#8220;Edit report details&#8221; button located in the &#8220;general information&#8221; section of the screen.</li>

    <li>For more information on the fields, refer to the &#8220;New report&#8221; section.</li>

    <li>Click on the &#8220;Validate&#8221; button in order to save the information.</li>
  </ol>

  <p>Upon successful validation of the report, the screen &#8220;report details&#8221; will be shown. From this screen, the report can be personalized to include the fields and filters necessary for the report.</p>
