<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html699" href="#SECTION04131000000000000000" id="tex2html699">Клиенти и потребители</a></li>

    <li><a name="tex2html700" href="#SECTION04132000000000000000" id="tex2html700">Случаи</a></li>

    <li><a name="tex2html701" href="#SECTION04133000000000000000" id="tex2html701">Следваща информация</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <p>Някои полета в системата могат да бъдат скрити или показани в зависимост от политиката на организацията. Понякога може да се случи така, че дадено поле да не се препоръчва за използване или не се използва за нуждите на дейността, свързана с управлението на практиките. Полетата, които са
  показани, не са задължителни, те са само начин да се подскаже на потребитела или да му се напомни да впише информацията.</p>

  <p>Ако скриете дадени полета, информацията, която е била преди това вписана в тях, няма да бъде изтрита от системата, а само няма да бъде показана.</p>

  <div>
    <a name="clients" id="clients"></a>
  </div>

  <h3><a name="SECTION04131000000000000000" id="SECTION04131000000000000000"></a>Клиенти и потребители</h3>

  <ul>
    <li>Презиме или инициал: в някои страни като България, често се използват презимена (второ име), при регистрацията на лица. В други, обаче, като Канада, понякога се изисква само инициал за презимето. В повечето случаи, тази информация изобщо не е нужна, с изключение на някои особени
    административни причини (понякога дори адресът на лицето е по-надежден начин за идентификация).</li>

    <li>ЕГН/ЛНЧ (Единен граждански номер/личен номер на чужденец): Някои страни имат национални карти за идентификация с уникален номер за всеки гражданин. в случай, че се съмнявате, не активирайте това поле. Може да има стриктни закони, относно използването на национални идентификационни номера. В
    повечето случаи, може да се злоупотреби с личната информация на клиента, при опит за идентифицирането му с него. С изключение на специфични административни причини, клиентите е по-добре да бъдат отличавани според домашен адрес или по други белези, а на с ЕГН/ЛНЧ.</li>

    <li>Гражданско състояние: полето има статистиечска цел за отчитане на клиентите. Използването му зависи от сферата на работа на организацията.</li>

    <li>Доход: полето има статистическа цел за отчитане на клиентите. Използването му зависи от сферата на работа на организацията. Някои служби за юридически консултации, например, предлагат безплатна правна помощ на хора с по-нисък доход от средния за страната. Други организации предлагат правна
    помощ само за хора с нисък доход, следователно те могат да деактивирт полето, поради това, че винаги ще се избира опцията "нисък доход".</li>

    <li>Скриване на ел. поща на потребителите - за някои организации, работещи с Интернет, може да е необходимо да се скриват електронните адреси, в зависимост от политиката на организацията. В случай на съмнение, изберете "не".</li>
  </ul>

  <div>
    <a name="cases" id="cases"></a>
  </div>

  <h3><a name="SECTION04132000000000000000" id="SECTION04132000000000000000"></a>Случаи</h3>

  <ul>
    <li>Дата на задаване: тя позволява на потребителите да впишат дата, различна от датата на създаване на случая (това е дата, генерирана от системата и не може да бъде променяна). Това може да бъде датата на ангажиране на организацията със случая или датата, на която случаят е създаден - зависи
    от политиката на организацията.</li>

    <li>Да се позволи ли информацията за случай да се променя от потребителите след въвеждането й? - по подразбиране, потребителят може да поправя информация по случая докато случаят не бъде приключен. Ако тази опция се зададе с "не", потребителите ще могат да изпращат информацията, но няма да
    могат да я коригират след това. Тази опция се прилага само към информацията за случая, а не за неговите продължения. В случай на съмнение, изберете "да".</li>
  </ul>

  <div>
    <a name="followups" id="followups"></a>
  </div>

  <h3><a name="SECTION04133000000000000000" id="SECTION04133000000000000000"></a>Следваща информация</h3>

  <ul>
    <li>Таксувана сума: Позволява на потребителите (консултанти, адвокати и др.) да начислят такса за дейностите си.</li>

    <li>Позволяване на промяна на следващата информация от потребителите, по даден случай след първоначалната му регистрация: по подразбиране, потребителят има право да добавя и коригира информация по случая докато той не бъде "приключен". Ако опцията е зададена да е "не", потребителите ще могат да
    изпращат информацията, но няма да могат да я коригират след това. Тази опция се прилага само към следващата информация на случая, а не за неговите продължения. В случай на съмнение, изберете "да".</li>
  </ul>
