<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <ul>
    <li>Език по подразбиране: Използва се рядко там, където езикът на потребителя не може да бъде открит автоматично от Интернет навигатора или настройката на езика на навигатора на е правилно зададена.</li>

    <li>Парична единица: Изполва се само, ако е активирано полето за "таксувана сума".</li>
  </ul>
