<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html671" href="#SECTION04111000000000000000" id="tex2html671">Идентификатор на сайта</a></li>

    <li><a name="tex2html672" href="#SECTION04112000000000000000" id="tex2html672">Местоположение на сайта и информация за контакти</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <div>
    <a name="identification" id="identification"></a>
  </div>

  <h3><a name="SECTION04111000000000000000" id="SECTION04111000000000000000"></a>Идентификатор на сайта</h3>

  <p>Идентификаторът на сайта се използва, за да може системата да се приспособи според работната среда в офиса, например:</p>

  <ul>
    <li>"Име на сайта" може да бъде името на Вашата организация или наименованието на проекта, свързан с управление на случаите.</li>

    <li>"Описание на сайта" е кратко (3-10 думи) описание относно целта на сайта.</li>
  </ul>

  <p>Типичен пример за използването на горните идентификатори е вписването на името на организацията в "име на сайта" и <em>title_software</em> като "описание на сайта".</p>

  <p>Бележка: Стойностите по подразбиране на (<em>title_software</em> и <em>title_software_description</em>) са идентификатори, отнасящи се към системата за превод и следователно показват името и описанието на програмата според езика на посетителя.</p>

  <div>
    <a name="contacts" id="contacts"></a>
  </div>

  <h3><a name="SECTION04112000000000000000" id="SECTION04112000000000000000"></a>Местоположение на сайта и информация за контакти</h3>

  <p>Интернет или мрежовия адрес и електронния адрес на администратора на сайта се използват понякога за комуникация с потребителя, посредством използването на различни свойства.</p>

  <p>Например, потребители, които са забравили паролата си могат да получат нова като изпратят молба по електронен път. Това съобщение включва хипервръзка, която се отнася до Интернет адреса на системата.</p>
