<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->



  <!--Table of Child-Links-->

  <ul class="ChildLinks">
    <li><a name="tex2html685" href="#SECTION04121000000000000000" id="tex2html685">Access to information</a></li>

    <li><a name="tex2html686" href="#SECTION04122000000000000000" id="tex2html686">Самостоятелна регистрация на новите потребители</a></li>
  </ul><!--End of Table of Child-Links-->
  <hr />


  <div>
    <a name="collab" id="collab"></a>
  </div>

  <h3><a name="SECTION04121000000000000000" id="SECTION04121000000000000000"></a>Access to information</h3>

  <p>Свойствата, включени в частта "съвместна работа" се отнасят до различни политики или навици, усвоени в ежедневната работа на организацията: обикновено това са компромисни решения между защита на личната информация на клиентите и сътрудничеството между потребителите (сътрудниците в офиса).</p>

  <p>Свойствата на съвместната работа (или правата за достъп) са разделение в две възможности за потребителите, които не са изрично назначени към даден случай: тези, които имат права за четене на информацията за случая и тези, които имат достъп да добавят информация.</p>

  <p>За всяко свойство системата препоръчва настройка за потребителя, определени на база типичните практики (правила) в организацията. Това позволява потребителят да избира как информацията по случая д бъде споделяна с останалите потребители.</p>

  <p>Администраторите могат също така да наложат стриктна политика, в която потребителите да не могат да взимат решения за това, как информацията по случая да бъде споделяна. Правото да се консултират или да добавят информация по дадения случай може да бъде променяна за всеки отделен случай
  поотделно и само от администраторите.</p>

  <p>Това важи само за критеритие, които влияят върху правата за достъп за даден случай. За всеки; случай може да избере един от следните критерии:</p>

  <ul>
    <li>Администраторите на сайта имат пълен достъп до всички случаи;</li>

    <li>Всеки потребител, назначен към даден случай може да има собствени права за достъп;</li>

    <li>Други потребители, които не са назначени към случая, придобиват достъп в зависимост от настройките, определени в раздела "съвместна работа".</li>
  </ul>

  <p>Бележка: Ако някоя от горните настройки бъде променена, това няма да се отрази на вече съществуващите случаи.</p>

  <div>
    <a name="selfreg" id="selfreg"></a>
  </div>

  <h3><a name="SECTION04122000000000000000" id="SECTION04122000000000000000"></a>Самостоятелна регистрация на новите потребители</h3>

  <p>Самостоятелната регистрация на новите потребители е предназначена за Интернет-базирани организации. Тя помага новите членове да се регистрират сами. С други думи, системата за управление на случаи е отворена за всички, но е необходимо те да се регистрират, за да получат достъп до нея.</p>
