<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p><b>За да прикрепите нов документ към даден случай</b>, следвайте стъпките:</p>

  <ol>
    <li>Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху „Случаи“ от главното меню).</li>

    <li>Щракнете върху раздела „Документи“ за да отворите списъка с прикрепените документи към случая. Ако не е прикрепен нито един документ вместо списък ще се изведе надпис: Няма прикачени документи.</li>

    <li>Щракнете върху бутона „Browse...“ до полето „Име на файла“ и изберете желания от Вас файл от появилия се диалог.</li>

    <li>В полето „Описание“ въведете кратко ориентировъчно описание на съдържанието на документа, който се каните да прикрепите</li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.</li>
  </ol>

  <p>След прикрепянето на документа той става видим в списъка на прикрепените документи към случая и Вашите сътрудници получават достъп до него.</p>
