<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>След нормално влизане в системата, вдясно на основния екран (под основното меню) стои „Календар“. Календарът е разграфен на дни според традиционния изглед и винаги показва текущия месец, а текущият ден е осветен в различен цвят, който а го отличава от останалите. Дните, за които имате
  насрочени ангажименти също са осветени в различен цвят.</p>

  <p>Всеки ден представлява хипервръзка, върху която можете да щракнете за да отворите по-подробна информация за ангажиментите си през деня.</p>
