<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->




  <p>Ангажиментите, които Ви предстоят, са изброени в списъка „Дневен ред“, разположен точно под календара.</p>

  <p><b>За да добавите нов ангажимент към дневния си ред</b>, следвайте стъпките:</p>

  <ol>
    <li>Изберете ден от календара, на който ще започне новия ангажимент</li>

    <li>Щракнете върху бутона „Въвежане на нова дейност“</li>

    <li>Отваря се формулярът „Нова среща“, съдържащ следните полета:

      <dl>
        <dt><strong>Начало</strong></dt>

        <dd>дата и час от който се счита, че започва дейността</dd>

        <dt><strong>Продължителност</strong></dt>

        <dd>времетраене на дейността (в часове)</dd>

        <dt><strong>Напомни ми</strong></dt>

        <dd>колко време преди началото да получите напомнящо известие (в часове)</dd>

        <dt><strong>Наименование</strong></dt>

        <dd>няколко думи, обозначаващи дейността. Въведете нещо кратко, но описателно, така че да се ориентирате по-лесно когато хвърляте поглед на календара или дневния ред.</dd>

        <dt><strong>Вид</strong></dt>

        <dd>
          естество на ангажимента, например:

          <ul>
            <li>среща</li>

            <li>телефонен разговор</li>

            <li>заседание на съда</li>
          </ul>
        </dd>

        <dt><strong>Описание</strong></dt>

        <dd>свободен текст, по-подробно описание на дейността и бележки</dd>

        <dt><strong>Участващи потребители</strong></dt>

        <dd>списък от потребителите, взимащи участие в дейността. За да добавите нов потребител изберете името му от падащия списък и щракнете върху бутона „Add“. Можете да повтаряте тази операция докато добавите всички потребители, които желаете.</dd>

        <dt><strong>Участващи клиенти</strong></dt>

        <dd>списък от клиентите (физически и юридически лица), взимащи участие в дейността. За да добавите нов клиент изберете името му от падащия списък и щракнете върху бутона „Add“. Можете да повтаряте тази операция докато добавите всички клиенти, които желаете.</dd>
      </dl>
    </li>

    <li>Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.</li>
  </ol>

  <p>Новата предстояща дейност се появява като Ваш ангажимент в списъка „Дневен ред“, разположен точно под календара. Ако дейността включва и други потребители, тя автоматично се появява и в техния дневен ред.</p>
