/* ========================== */
/* Default theme for the LCM UI  */
/* ========================== */

#header {
	background: url("../images/lcm/lcm_logo_default.png") no-repeat 2px 10px;
}

#wrapper_wide {
	background: url("../images/lcm/right_back_default.gif") repeat-y right;
}

#container_wide {
	background: url("../images/lcm/right_back_default.gif") repeat-y right;
}

#prefs_column {
	background-color: #e7e7d6;
}

#footer, #footer_narrow {
	border: 1px solid #ccc;
	background-color: #efefef;
	text-align: center;
	color: #333;
	line-height: 1.5;
}

/* ================================================== */
/* Other visual settings - font, colors, sizes, boxes */
/* ================================================== */

h1.lcm_main_head, a.head_ttl_link {
	color: #366;
}

hr.hair_line {
	color: #ccc;
	background-color: #ccc;
}

/* ----------------------------------------------- */
/* The main navigation column settings */
/* ---------------------------------------------- */

.nav_menu_box {
	border: 1px solid #999;
	background-color: #fff;
}

.nav_column_menu_head {
	background-color: #ccc;
	border-bottom: 1px solid #999;
	font-weight: bold;
	color: #000;
}

ul.nav_menu_list li {
	border-bottom: 1px solid #999;
}

/* Main column agenda small list */

ul.small_agenda {
	/* border-top: 1px dotted #999; */
}

ul.small_agenda li {
	border-bottom: 1px dotted #999;
}

ul.small_agenda li a {
	text-decoration: none;
	color: #663;
}

ul.small_agenda li a:hover {
	color: #996;
}

/* Buttons-like effect */

a.main_nav_btn:link, a.main_nav_btn:visited, a.main_nav_btn:active {
	background-color: #fff;
	color: #333;
}

a.main_nav_btn:hover {
	background-color: #def;
	color: #666;
}

.mm_agenda a {
	color: #000;
}

.prefs_column_menu_head {
	background-color: #d7dabd;
	color: #666633;
}

a.prefs_bold_lnk, a.prefs_normal_lnk {
	color: #666633;
}

form.search_form {
	color: #666633;
}

input.search_form_txt {
	background-color: #fff;
	border: 1px solid #999966;
}

input.search_form_btn, button.simple_form_btn {
	border: 1px solid #666633;
	background-color: #d7dabd;
	color: #666633;
}

textarea.frm_tarea {
	background-color: #fff;
	border: 1px solid #999966;
}

select.sel_frm {
	
}

/* ------------------------------- */
/* Content column settings */
/* ------------------------------ */

h3.content_head {
	color: #600;
	border-top: 1px solid #996;
	border-bottom: 1px solid #996;
	background-color: #e7e7d6;
}

h4 {
	color: #600;
}

/* ------------------- [Tabs list] ------------------- */

.tabs {
	background: #fff url("../images/lcm/green_tabs_back_div.gif") repeat-x bottom;
}

ul.tabs_list li {
	border-top: 1px solid #996;
	border-left: 1px solid #996;
	border-right: 1px solid #996;
}

ul.tabs_list li.active {
	border-top: 1px solid #996;
	border-left: 1px solid #996;
	border-right: 1px solid #996;
	background: #fff url("../images/lcm/green_tabs_back_active.gif") repeat-x bottom;
	font-weight: bold;
}

ul.tabs_list li a {
	background: url("../images/lcm/green_tabs_back_inactive.gif") repeat-x bottom;
}

ul.tabs_list li, ul.tabs_list li.active, ul.tabs_list li a {
	color: #663;
}

table.tbl_data {
	border-right: 1px solid #def;
	border-bottom: 1px solid #def;
	border-top: 1px solid #def;
}

table.tbl_data td {
	color: #369;
	border-left: 1px solid #def;
}

td.tbl_head, th.tbl_head {
	background-color: #eef6ff;
}

td.tbl_cont_dark {
	background-color: #eef6ff;
}

td.tbl_cont_light {
	background-color: #fff;
}

/* Update profile form */

table.tbl_usr_dtl {
	/* border-left: 1px solid #996; */
	border-top: 1px solid #996;
	/* border-right: 1px solid #996; */
}

table.tbl_usr_dtl td, table.tbl_usr_dtl th {
	border-bottom: 1px solid #996;
}

td.heading, th.heading {
	background-color: #d7dabd;
	color: #600;
}

a.content_link {
	color: #600;
}

/* Some buttons */
a.add_lnk {
	background-color: #d7dabd;
	color: #600;
	border: 1px solid #666633;
}

/*
a.add_lnk:hover {
	background-color: #e7e7d6;
}
*/

a.create_new_lnk {
	background-color: #d7dabd;
	color: #600;
	border: 1px solid #666633;
}

/*
a.create_new_lnk:hover {
	background-color: #e7e7d6;
}
*/

a.edit_lnk {
	background-color: #d7dabd;
	color: #600;
	border: 1px solid #666633;
}

a.exp_lnk {
	background-color: #d7dabd;
	color: #600;
	border: 1px solid #666633;
}

/*
a.edit_lnk:hover {
	background-color: #e7e7d6;
}
*/

a.run_lnk {
	background-color: #d7dabd;
	color: #600;
	border: 1px solid #666633;
}

/*
a.run_lnk:hover {
	background-color: #e7e7d6;
}
*/

a.prefs_myprefs {
	background-color: #d7dabd;
	color: #600;
	border: 1px solid #666633;
}

/*
a.prefs_myprefs:hover {
	background-color: #e7e7d6;
}
*/

a.prefs_logout {
	background-color: #d7dabd;
	color: #600;
	border: 1px solid #666633;
}

a.back_lnk {
	background-color: #d7dabd;
	color: #600;
	border: 1px solid #666633;
}

/*
a.prefs_logout:hover {
	background-color: #e7e7d6;
}
*/

fieldset.conf_info_box, fieldset.info_box {
	border: 1px solid #996;
}

/* --- [ Errors list ] --- */

.err_box {
	border: 1px solid #f00;
	margin: 0.5em;
	padding: 0.5em;
	-moz-border-radius: 5px;
}

ul.err_list li {
	color: #f00;
}

ul.err_list li a {
	color: #000;
	text-decoration: none;
}
