body {
	background-color: #efefef;
}

h3 {
	border: 1px solid #666;
	background: #fff;
	padding: 10px;
	color: #333;
}

.button_login, .fondl {
	background-color: #ccc;
	border: 1px solid #999;
	color: #333;
	font-weight: bold;
	margin-top: 10px;
	font-size: 12px;
}

.lang_combo_box {
	border: 1px dashed #999;
	margin-bottom: 10px;
	padding: 10px 0px 5px 0px;
	text-align: center;
}

a:link, a:visited, a:active {
	text-decoration: none;
	color: #f60;
}

a:hover {
	text-decoration: underline;
	color: #f60;
}

a.link_btn {
	background: url("../images/lcm/lcm_right_arrow.gif") no-repeat left center;
	padding-left: 7px;
}

#login_screen {
	padding-top: 2em;
	padding-bottom: 0.5em;
	width: 400px;
}

#login_main {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
}

.main_login_box {
	border: 1px solid #999;
	padding: 10px;
	font-size: 12px;
	background-color: #fff;
}

/* input[type=text], input[type=password] { */
.main_login_box input.forml, input.formo {
	width: 99%; 
	background-color: #def;
	border: 1px solid #369;
	color: #036;
}

/* This should be placed in some global CSS file */
.box_warning {
	border: 2px solid #ffff00;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

