/* ================================ */
/* Monochrome theme for the LCM UI  */
/* ================================ */

#header {
	background: url("../images/lcm/lcm_logo_mono.png") no-repeat 2px 10px;
}

#wrapper_wide {
	background: url("../images/lcm/right_back_mono.gif") repeat-y right;
}

#container_wide {
	background: url("../images/lcm/right_back_mono.gif") repeat-y right;
}

#prefs_column {
	background-color: #efefef;
}

#footer, #footer_narrow {
	border: 1px solid #ccc;
	background-color: #efefef;
	text-align: center;
	color: #333;
	line-height: 1.5;
}

/* ================================================== */
/* Other visual settings - font, colors, sizes, boxes */
/* ================================================== */

h1.lcm_main_head, a.head_ttl_link {
	color: #000;
}

hr.hair_line {
	color: #ccc;
	background-color: #333;
}

/* ----------------------------------------------- */
/* The main navigation column settings */
/* ---------------------------------------------- */

.nav_menu_box {
	border: 1px solid #000;
	background-color: #fff;
}

.nav_column_menu_head {
	background-color: #ccc;
	border-bottom: 1px solid #000;
	font-weight: bold;
	color: #000;
}

ul.nav_menu_list li {
	border-bottom: 1px solid #000;
}

p.nav_column_text {
	color: #000;
}

/* Main column agenda small list */

ul.small_agenda {
	/* border-top: 1px dotted #999; */
}

ul.small_agenda li {
	border-bottom: 1px dotted #999;
}

ul.small_agenda li a {
	text-decoration: none;
	color: #333;
}

ul.small_agenda li a:hover {
	color: #999;
}

/* Buttons-like effect */

a.main_nav_btn:link, a.main_nav_btn:visited, a.main_nav_btn:active {
	color: #000;
}

a.main_nav_btn:hover {
	color: #666;
}

.mm_agenda a {
	color: #000;
}

/* --------------------------------- */
/* The right column settings */
/* --------------------------------- */

.prefs_column_menu_head {
	background-color: #ccc;
	color: #333;
}

p.prefs_column_text {
	color: #000;
}

a.prefs_bold_lnk, a.prefs_normal_lnk {
	color: #333;
}

/* Form elements */

form.search_form {
	color: #333;
}

input.search_form_txt {
	background-color: #fff;
	border: 1px solid #666;
}

input.search_form_btn, button.simple_form_btn {
	border: 1px solid #666;
	background-color: #ccc;
	color: #666;
	font-weight: bold;
}

textarea.frm_tarea {
	background-color: #fff;
	border: 1px solid #666;
}

select.sel_frm {
	
}

/* ------------------------------- */
/* Content column settings */
/* ------------------------------ */

h3.content_head {
	color: #000;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	background-color: #efefef;
}

h4 {
	color: #000;
}

/* ------------------- [Tabs list] ------------------- */

.tabs {
	background: #fff url("../images/lcm/mono_tabs_back_div.gif") repeat-x bottom;
}

ul.tabs_list li {
	border-top: 1px solid #000;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
}

ul.tabs_list li.active {
	border-top: 1px solid #000;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	background: #fff url("../images/lcm/mono_tabs_back_active.gif") repeat-x bottom;
	font-weight: bold;
}

ul.tabs_list li a {
	background: url("../images/lcm/mono_tabs_back_inactive.gif") repeat-x bottom;
}

ul.tabs_list li, ul.tabs_list li.active, ul.tabs_list li a {
	color: #000;
}

table.tbl_data {
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

table.tbl_data td {
	color: #000;
	border-left: 1px solid #ccc;
}

td.tbl_head, th.tbl_head {
	background-color: #ddd;
	font-weight: bold;
}

td.tbl_cont_dark {
	background-color: #efefef;
}

td.tbl_cont_light {
	background-color: #fff;
}

/* Update profile form */

table.tbl_usr_dtl {
	border-top: 1px solid #ccc;
	/* border-right: 1px solid #ccc;
	border-left: 1px solid #ccc; */
}

table.tbl_usr_dtl td, table.tbl_usr_dtl th {
	border-bottom: 1px solid #ccc;
}

td.heading, th.heading {
	background-color: #efefef;
	color: #000;
}

a.content_link {
	color: #333;
}

/* Some buttons */
a.add_lnk {
	background-color: #ccc;
	color: #000;
	border: 1px solid #333;
}

/*
a.add_lnk:hover {
	background-color: #efefef;
}
*/

a.create_new_lnk {
	background-color: #ccc;
	color: #000;
	border: 1px solid #333;
}

/*
a.create_new_lnk:hover {
	background-color: #efefef;
}
*/

a.edit_lnk {
	background-color: #ccc;
	color: #000;
	border: 1px solid #333;
}

a.exp_lnk {
	background-color: #ccc;
	color: #000;
	border: 1px solid #333;
}

/*
a.edit_lnk:hover {
	background-color: #efefef;
}
*/

a.run_lnk {
	background-color: #ccc;
	color: #000;
	border: 1px solid #333;
}

/*
a.run_lnk:hover {
	background-color: #efefef;
}
*/

a.prefs_myprefs {
	background-color: #ccc;
	color: #000;
	border: 1px solid #333;
}

/*
a.prefs_myprefs:hover {
	background-color: #efefef;
}
*/

a.prefs_logout {
	background-color: #ccc;
	color: #000;
	border: 1px solid #333;
}

a.back_lnk {
	background-color: #ccc;
	color: #000;
	border: 1px solid #333;
}

/*
a.prefs_logout:hover {
	background-color: #efefef;
}
*/

fieldset.conf_info_box, fieldset.info_box {
	border: 1px solid #999;
}

/* --- [ Errors list ] --- */

.err_box {
	border: 1px solid #f00;
	margin: 0.5em;
	padding: 0.5em;
	-moz-border-radius: 5px;
}

ul.err_list li {
	color: #f00;
}

ul.err_list li a {
	color: #f00;
	text-decoration: none;
}
